<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="`1O#|-AF@D!LK8[RaXm%">boss</variable><variable id="cG*71Yb@;ojg.BekdF=T">P1</variable><variable id="]|ZVm.72ZH}YP1J+.x0M">powerUpList</variable><variable id=":WUXWV94)]#?p5o|9x2:">EnemyImages</variable><variable id="9%ib|ku*$`Q3H^=IVs}_">EnemySprite</variable><variable id="U9xrTl6~XD@jn^LhE@l=">SpawnLocation</variable><variable id="Fp![LGT]g*:HVe1M~*0^">P2</variable><variable id="y8^:)(IpIM[$EXu9/W}L">cameracenter</variable><variable id=")Wh2nY(Y|/D0!*Yq%ZnN">value</variable><variable id="E.^]Cz~}13qtWFt,R9!$">myEnemy</variable><variable id="[,X8LKfEO~!VP5hlZ8?*">enemyList</variable><variable id="9*00O:H9W,;V_N5$^?~^">wave</variable><variable id="K%KhF~-VB8)^NI=vu;T/">picture</variable><variable id="R{UwZ9!9J%SUL`]mVr8V">projectile</variable><variable id="y:pJQxeuKCB6pB|I!t@/">Lastpressed</variable><variable id="@PQaHLNg5)l9xf}THxlN">timebetweenpress</variable><variable id="@8,VxGk]_CtX(Z]-qvq$">otherSprite</variable><variable type="KIND_SpriteKind" id="URVO-BVc{~#vVM:iY^FS">Player</variable><variable type="KIND_SpriteKind" id="[dxKxmzJ/%Yv!D=Q-e-A">Projectile</variable><variable type="KIND_SpriteKind" id="*$uX9%.U*HaoX@*-yxNO">Food</variable><variable type="KIND_SpriteKind" id="JJI9a;25L0dgt=6}(cwX">Enemy</variable><variable type="KIND_SpriteKind" id="uD/i=,4C?5Eif+rcm5le">Text</variable><variable type="KIND_SpriteKind" id="*aQJt)U$}_)z-Hm@n%eV">killExplosion</variable><variable type="KIND_SpriteKind" id="6{KApKz8fAJ^IGgijR5J">boss</variable></variables><block type="pxt-on-start" id="iCaP.rHah+{o?K{[2Bqa" x="-830" y="-730"><statement name="HANDLER"><block type="gamesetbackgroundcolor" id="38v`lomnxEb~P=qVhVGC"><value name="color"><shadow type="colorindexpicker" id="IGmW9OPASBG%1%mi{2S3"><field name="index">6</field></shadow></value><next><block type="set_current_tilemap" id="A2R]ZO7pwh,k:]RVLW(s"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="5?osuc6O%3?gW}B/_[JG"><field name="tilemap">tilemap`map`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level2"}}</data></shadow></value><next><block type="variables_set" id=";/Q9x-v/q-(x!88/qjdu"><field name="VAR" id="cG*71Yb@;ojg.BekdF=T">P1</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="W$vr4p1|IvnqGf(W)Ip_"><value name="img"><shadow type="screen_image_picker" id="UeSQI#DmP}[$u5Ksc})Z"><field name="img">img`
. . . . . f f f f f f . . . . . 
. . . . f 2 f e e e e f f . . . 
. . . f 2 2 2 f e e e e f f . . 
. . . f e e e e f f e e e f . . 
. . f e 2 2 2 2 e e f f f f . . 
. . f 2 e f f f f 2 2 2 e f . . 
. . f f f e e e f f f f f f f . 
. . f e e 4 4 f b e 4 4 e f f . 
. . f f e d d f 1 4 d 4 e e f . 
. f d d f d d d d 4 e e e f . . 
. f b b f e e e 4 e e f f . . . 
. f b b e d d 4 2 2 2 f . . . . 
. . f b e d d e 2 2 2 e . . . . 
. . . f f e e f 4 4 4 f . . . . 
. . . . . f f f f f f . . . . . 
. . . . . . . f f f . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"UeSQI#DmP}[$u5Ksc})Z"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="%X7!YW]O#xNim5I:!L-u"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="}e.zVUIxbJ~5bGoVX[S%"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="`rV~Sm`x7-SAih}I1fip"><field name="VAR" id="cG*71Yb@;ojg.BekdF=T">P1</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="@j0D!G./zN+pFyXPG4^5"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="59+@_{!6b45*MqSv:L7!"><field name="speed">100</field></shadow></value><next><block type="variables_set" id="^|})y@ybYK%@d/D@@nJh"><field name="VAR" id="Fp![LGT]g*:HVe1M~*0^">P2</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="Q.GZv7Hm]~jie_zrJ1D!"><value name="img"><shadow type="screen_image_picker" id="xl45h,d+*;Pg{q?2c2o~"><field name="img">img`
. . . . . . . . . . . . 
. . . f f f f f f . . . 
. f f f e e e e e f . . 
f f f e e e e e e e f . 
f f f f e e e e e e e f 
f f f f f e e e 4 e e f 
f f f f e e e 4 4 e e f 
f f f f 4 4 4 4 4 e f f 
f f 4 e 4 f f 4 4 e f . 
f f 4 d 4 d d d d f . . 
. f f f 4 d d b b f . . 
. 4 d d e 4 4 4 e f . . 
. e d d e 1 1 1 1 f . . 
. f e e f 6 6 6 6 f f . 
. f f f f f f f f f f . 
. . f f . . . f f f . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"xl45h,d+*;Pg{q?2c2o~"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="SaEkoO^{yl:1)hCJ285w"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="ctrlgame_control_sprite" id="9F__[VPHg-piUEDoQD87"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="controller">controller.player2</field><value name="sprite"><block type="variables_get" id="X17Kts|gsMx0(b:d8Mkw"><field name="VAR" id="Fp![LGT]g*:HVe1M~*0^">P2</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="GfgN@_1nT4FH*o%VIG_k"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="EB-8cMlT,X::Z=u)AN@;"><field name="speed">100</field></shadow></value><next><block type="mapplaceontile" id="fIGs$R`dX,=*v^.*ZqS2"><value name="sprite"><block type="variables_get" id="gd%HoqD7!?3A7Jk;;^;f"><field name="VAR" id="cG*71Yb@;ojg.BekdF=T">P1</field></block></value><value name="loc"><shadow type="mapgettile" id="]Uq?Cf2FbDWx~6XL`.)3"><value name="col"><shadow type="math_number" id="Aa[/(pO]z+6,sRJY_aSW"><field name="NUM">0</field></shadow></value><value name="row"><shadow type="math_number" id="Z?*nD5?i@WO%cA9@rw#l"><field name="NUM">0</field></shadow></value></shadow></value><next><block type="mapplaceontile" id="W!si-C$b2LTOLpg8Wj|^"><value name="sprite"><block type="variables_get" id="os]4bdzF1xwbNIIYQoYL"><field name="VAR" id="Fp![LGT]g*:HVe1M~*0^">P2</field></block></value><value name="loc"><shadow type="mapgettile" id="f]ZYq-vo$IX~gROU$aW*"><value name="col"><shadow type="math_number" id="-5B31LYG?2#XVJv(.4Ka"><field name="NUM">0</field></shadow></value><value name="row"><shadow type="math_number" id="@$7W6o_RGL#7OoGlL3*U"><field name="NUM">0</field></shadow></value></shadow></value><next><block type="variables_set" id="BP/g5/T1$R)wun!w$OR9"><field name="VAR" id=":WUXWV94)]#?p5o|9x2:">EnemyImages</field><value name="VALUE"><block type="lists_create_with" id="kEXoSLvI_x^~qxY!K(Vp"><mutation items="3" horizontalafter="3"></mutation><value name="ADD0"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="screen_image_picker" id="XgT|*%*j}`/xl(~;+6Bg"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . b 5 5 b . . . 
. . . . . . b b b b b b . . . . 
. . . . . b b 5 5 5 5 5 b . . . 
. b b b b b 5 5 5 5 5 5 5 b . . 
. b d 5 b 5 5 5 5 5 5 5 5 b . . 
. . b 5 5 b 5 d 1 f 5 d 4 f . . 
. . b d 5 5 b 1 f f 5 4 4 c . . 
b b d b 5 5 5 d f b 4 4 4 4 b . 
b d d c d 5 5 b 5 4 4 4 4 4 4 b 
c d d d c c b 5 5 5 5 5 5 5 b . 
c b d d d d d 5 5 5 5 5 5 5 b . 
. c d d d d d d 5 5 5 5 5 d b . 
. . c b d d d d d 5 5 5 b b . . 
. . . c c c c c c c c b b . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"XgT|*%*j}`/xl(~;+6Bg"}}</data></block></value><value name="ADD1"><shadow type="math_number"><field name="NUM">1</field></shadow><block type="screen_image_picker" id="kL2Nt%;bK-fbB8rLrrF|"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . c c c c c c . . . 
. . . . . . c 5 5 5 5 5 c c . . 
. . . . . c 5 5 5 5 5 5 5 5 c . 
. . . . c b b b b b b 5 5 5 c . 
. . . . c b b b b 1 b b c c . . 
. . . . c 1 1 b b 1 1 1 c . . . 
. . . c 1 1 1 1 b 1 1 1 c . . . 
. . . c 1 1 1 1 b 1 1 1 b b c c 
. . c c d 1 1 1 b 1 b 1 5 5 5 c 
. . c c d 1 c 1 1 1 b 1 b b 5 c 
. c c d d 1 1 1 1 1 b 1 f b 5 c 
f d d d 1 1 1 1 1 b b b f . c c 
f f f f f 1 1 1 b b 5 5 5 f . . 
. . . . . f f f 5 5 5 5 5 f . . 
. . . . . . . . f f f f f f . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"kL2Nt%;bK-fbB8rLrrF|"}}</data></block></value><value name="ADD2"><shadow type="math_number" id="98|,fN77`S5c=4L!Jp8#"><field name="NUM">0</field></shadow><block type="screen_image_picker" id="BzYVO8@fEi,(51P[ZTf%"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . c c c c . . . . 
. . . . . . c c d d d d c . . . 
. . . . . c c c c c c d c . . . 
. . . . c c 4 4 4 4 d c c . . . 
. . . c 4 d 4 4 4 4 4 1 c . c c 
. . c 4 4 4 1 4 4 4 4 d 1 c 4 c 
. c 4 4 4 4 1 4 4 4 4 4 1 c 4 c 
f 4 4 4 4 4 1 4 4 4 4 4 1 4 4 f 
f 4 4 4 f 4 1 c c 4 4 4 1 f 4 f 
f 4 4 4 4 4 1 4 4 f 4 4 d f 4 f 
. f 4 4 4 4 1 c 4 f 4 d f f f f 
. . f f 4 d 4 4 f f 4 c f c . . 
. . . . f f 4 4 4 4 c d b c . . 
. . . . . . f f f f d d d c . . 
. . . . . . . . . . c c c . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"BzYVO8@fEi,(51P[ZTf%"}}</data></block></value></block></value><next><block type="variables_set" id="@Vp-C#m(EfZ}wwYFplw%"><field name="VAR" id="]|ZVm.72ZH}YP1J+.x0M">powerUpList</field><value name="VALUE"><block type="lists_create_with" id="8hOVbk/skY#J,BbK@+_f"><mutation items="3" horizontalafter="3"></mutation><value name="ADD0"><block type="screen_image_picker" id="[73M+D%nL5?i9umV1-:d"><field name="img">img`
. . . . c c c b b b b b . . . . 
. . c c b 4 4 4 4 4 4 b b b . . 
. c c 4 4 4 4 4 5 4 4 4 4 b c . 
. e 4 4 4 4 4 4 4 4 4 5 4 4 e . 
e b 4 5 4 4 5 4 4 4 4 4 4 4 b c 
e b 4 4 4 4 4 4 4 4 4 4 5 4 4 e 
e b b 4 4 4 4 4 4 4 4 4 4 4 b e 
. e b 4 4 4 4 4 5 4 4 4 4 b e . 
8 7 e e b 4 4 4 4 4 4 b e e 6 8 
8 7 2 e e e e e e e e e e 2 7 8 
e 6 6 2 2 2 2 2 2 2 2 2 2 6 c e 
e c 6 7 6 6 7 7 7 6 6 7 6 c c e 
e b e 8 8 c c 8 8 c c c 8 e b e 
e e b e c c e e e e e c e b e e 
. e e b b 4 4 4 4 4 4 4 4 e e . 
. . . c c c c c e e e e e . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"[73M+D%nL5?i9umV1-:d"}}</data></block></value><value name="ADD1"><block type="screen_image_picker" id="f,hMPw}F*i|e?euU12+|"><field name="img">img`
. . . . . . . e c 7 . . . . . . 
. . . . e e e c 7 7 e e . . . . 
. . c e e e e c 7 e 2 2 e e . . 
. c e e e e e c 6 e e 2 2 2 e . 
. c e e e 2 e c c 2 4 5 4 2 e . 
c e e e 2 2 2 2 2 2 4 5 5 2 2 e 
c e e 2 2 2 2 2 2 2 2 4 4 2 2 e 
c e e 2 2 2 2 2 2 2 2 2 2 2 2 e 
c e e 2 2 2 2 2 2 2 2 2 2 2 2 e 
c e e 2 2 2 2 2 2 2 2 2 2 2 2 e 
c e e 2 2 2 2 2 2 2 2 2 2 4 2 e 
. e e e 2 2 2 2 2 2 2 2 2 4 e . 
. 2 e e 2 2 2 2 2 2 2 2 4 2 e . 
. . 2 e e 2 2 2 2 2 4 4 2 e . . 
. . . 2 2 e e 4 4 4 2 e e . . . 
. . . . . 2 2 e e e e . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"f,hMPw}F*i|e?euU12+|"}}</data></block></value><value name="ADD2"><block type="screen_image_picker" id="sDI^i6C,y(FqCl,)}wr{"><field name="img">img`
4 4 4 . . 4 4 4 4 4 . . . . . . 
4 5 5 4 4 5 5 5 5 5 4 4 . . . . 
b 4 5 5 1 5 1 1 1 5 5 5 4 . . . 
. b 5 5 5 5 1 1 5 5 1 1 5 4 . . 
. b d 5 5 5 5 5 5 5 5 1 1 5 4 . 
b 4 5 5 5 5 5 5 5 5 5 5 1 5 4 . 
c d 5 5 5 5 5 5 5 5 5 5 5 5 5 4 
c d 4 5 5 5 5 5 5 5 5 5 5 1 5 4 
c 4 5 5 5 d 5 5 5 5 5 5 5 5 5 4 
c 4 d 5 4 5 d 5 5 5 5 5 5 5 5 4 
. c 4 5 5 5 5 d d d 5 5 5 5 5 b 
. c 4 d 5 4 5 d 4 4 d 5 5 5 4 c 
. . c 4 4 d 4 4 4 4 4 d d 5 d c 
. . . c 4 4 4 4 4 4 4 4 5 5 5 4 
. . . . c c b 4 4 4 b b 4 5 4 4 
. . . . . . c c c c c c b b 4 . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"sDI^i6C,y(FqCl,)}wr{"}}</data></block></value></block></value><next><block type="splitscreencamerasetenabled" id="Z}dHjwtRUcEC9SH;k2%_"><value name="enabled"><shadow type="logic_boolean" id="W0Xa;6mTf;!P~-)hK3C("><field name="BOOL">TRUE</field></shadow></value><next><block type="splitscreensetcanerasprite" id="rN.07IMY[h4oyE/6)^x0"><value name="camera"><shadow type="splitscreen_camerashadow" id=",@)4Ol?43:;3;]dm`3:u"><field name="camera">splitScreen.Camera.Camera1</field></shadow></value><value name="sprite"><block type="variables_get" id="B~Lw2@LELmp2L!t^ViRE"><field name="VAR" id="cG*71Yb@;ojg.BekdF=T">P1</field></block></value><next><block type="splitscreensetcanerasprite" id="mo9(tzs?|p(;Wz0i}D6I"><value name="camera"><shadow type="splitscreen_camerashadow" id="`TEk$=_msN0TkuMGBNUm"><field name="camera">splitScreen.Camera.Camera2</field></shadow></value><value name="sprite"><block type="variables_get" id="hUkFls51|F~OI$WA-?}w"><field name="VAR" id="Fp![LGT]g*:HVe1M~*0^">P2</field></block></value><next><block type="splitscreensetBorderColor" id="sxzi`LKoo{%vZ2KBiqE-"><value name="color"><shadow type="colorindexpicker" id="_bJUlNA^VT[cr7DerfoK"><field name="index">15</field></shadow></value><next><block type="variables_set" id="},kfSVN3rAnP;:k3ZOQO"><field name="VAR" id="[,X8LKfEO~!VP5hlZ8?*">enemyList</field><value name="VALUE"><block type="lists_create_with" id="=S2:3P0hQUdUO4$96_6s"><mutation items="0" horizontalafter="3"></mutation></block></value><next><block type="variables_set" id="Mk8sfyX9Y@=3:+k6,qkb"><field name="VAR" id="9*00O:H9W,;V_N5$^?~^">wave</field><value name="VALUE"><shadow type="math_number" id="=zpg*_.onE]PSlD%;07D"><field name="NUM">0</field></shadow></value><next><block type="variables_set" id="gh~y|Ycs:qW=@d{F%nt~"><field name="VAR" id="y:pJQxeuKCB6pB|I!t@/">Lastpressed</field><value name="VALUE"><shadow type="math_number" id="`f3p[up2wrEa?*9;vwBA"><field name="NUM">0</field></shadow></value><next><block type="variables_set" id="[y%7j^qtuj+e$4YE@GkB"><field name="VAR" id="@PQaHLNg5)l9xf}THxlN">timebetweenpress</field><comment pinned="false" h="103" w="194">Sets time between attack outputs to be at minimum of .5 seconds</comment><value name="VALUE"><shadow type="math_number" id="iBgU^Ms{HQ|k3q6)M=75"><field name="NUM">500</field></shadow></value><next><block type="hudSetLife" id="(|RIWJwlyZg|?jy?I}R:"><value name="value"><shadow type="math_number" id="Fjaynu-MFmtJer(7;wPz"><field name="NUM">3</field></shadow></value><next><block type="pisetlife" id="[tdkav4XzlvJEs3*~g`R"><field name="player">info.player2</field><value name="value"><shadow type="math_number" id="4E,)R;)0n[0iN)*YQnEl"><field name="NUM">3</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="keyonevent" id="z[ZpsypV%|2WK`AwhQmf" x="-20" y="-500"><field name="button">controller.up</field><field name="event">ControllerButtonEvent.Pressed</field><comment pinned="false" h="95" w="212">changes player sprite to face direction of movement</comment><statement name="HANDLER"><block type="spritesetimage" id="|LkWYLaa/R/5eEpd3YeE"><value name="sprite"><block type="variables_get" id="DtMr|F(X-.2`=xp4T;g/"><field name="VAR" id="cG*71Yb@;ojg.BekdF=T">P1</field></block></value><value name="img"><shadow type="screen_image_picker" id="^;4Zm(1-IR1|(CFe@C#w"><field name="img">img`
. . . . . . f f f f . . . . . . 
. . . . f f e e e e f f . . . . 
. . . f e e e f f e e e f . . . 
. . f f f f f 2 2 f f f f f . . 
. . f f e 2 e 2 2 e 2 e f f . . 
. . f e 2 f 2 f f 2 f 2 e f . . 
. . f f f 2 2 e e 2 2 f f f . . 
. f f e f 2 f e e f 2 f e f f . 
. f e e f f e e e e f e e e f . 
. . f e e e e e e e e e e f . . 
. . . f e e e e e e e e f . . . 
. . e 4 f f f f f f f f 4 e . . 
. . 4 d f 2 2 2 2 2 2 f d 4 . . 
. . 4 4 f 4 4 4 4 4 4 f 4 4 . . 
. . . . . f f f f f f . . . . . 
. . . . . f f . . f f . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"^;4Zm(1-IR1|(CFe@C#w"}}</data></shadow></value></block></statement></block><block type="keyonevent" id="bLC1:ETtu)Rl.i;`;d9`" x="340" y="-480"><field name="button">controller.down</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="spritesetimage" id=",8OoIj$v:S(wt}4o_v(y"><value name="sprite"><block type="variables_get" id="O,=EOGHTm-CH_*nr),s0"><field name="VAR" id="cG*71Yb@;ojg.BekdF=T">P1</field></block></value><value name="img"><shadow type="screen_image_picker" id="IdtN}4]3POnn0s6ajXFR"><field name="img">img`
. . . . . . f f f f . . . . . . 
. . . . f f f 2 2 f f f . . . . 
. . . f f f 2 2 2 2 f f f . . . 
. . f f f e e e e e e f f f . . 
. . f f e 2 2 2 2 2 2 e e f . . 
. . f e 2 f f f f f f 2 e f . . 
. . f f f f e e e e f f f f . . 
. f f e f b f 4 4 f b f e f f . 
. f e e 4 1 f d d f 1 4 e e f . 
. . f e e d d d d d d e e f . . 
. . . f e e 4 4 4 4 e e f . . . 
. . e 4 f 2 2 2 2 2 2 f 4 e . . 
. . 4 d f 2 2 2 2 2 2 f d 4 . . 
. . 4 4 f 4 4 5 5 4 4 f 4 4 . . 
. . . . . f f f f f f . . . . . 
. . . . . f f . . f f . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"IdtN}4]3POnn0s6ajXFR"}}</data></shadow></value></block></statement></block><block type="function_definition" id="=4+Rr(VWt7z^(t+H:bni" x="1550" y="-450"><mutation name="modifyAttack" functionid="0bBsi#63eqoP=,K1s%US"><arg name="powers" id=";0QfZ@1DPPdG6f)AMwrI" type="Array"></arg></mutation><field name="function_name">modifyAttack</field><value name=";0QfZ@1DPPdG6f)AMwrI"><shadow type="argument_reporter_array" id="ss+c~yNTJ+[=m+=~=AqT"><field name="VALUE">powers</field></shadow></value></block><block type="keyonevent" id="ulVBF|::im#6RK|@^Qo5" x="-20" y="-320"><field name="button">controller.right</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="spritesetimage" id="oZ(pi3^]]R%OA20T8(SN"><value name="sprite"><block type="variables_get" id="Hs|JHg,$+09Yn?s.-od%"><field name="VAR" id="cG*71Yb@;ojg.BekdF=T">P1</field></block></value><value name="img"><shadow type="screen_image_picker" id="-7?_).KiYa@*F:/ZP=lv"><field name="img">img`
. . . . . . f f f f f f . . . . 
. . . . f f e e e e f 2 f . . . 
. . . f f e e e e f 2 2 2 f . . 
. . . f e e e f f e e e e f . . 
. . . f f f f e e 2 2 2 2 e f . 
. . . f e 2 2 2 f f f f e 2 f . 
. . f f f f f f f e e e f f f . 
. . f f e 4 4 e b f 4 4 e e f . 
. . f e e 4 d 4 1 f d d e f . . 
. . . f e e e 4 d d d d f . . . 
. . . . f f e e 4 4 4 e f . . . 
. . . . . 4 d d e 2 2 2 f . . . 
. . . . . e d d e 2 2 2 f . . . 
. . . . . f e e f 4 5 5 f . . . 
. . . . . . f f f f f f . . . . 
. . . . . . . f f f . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"-7?_).KiYa@*F:/ZP=lv"}}</data></shadow></value></block></statement></block><block type="keyonevent" id="PLo!!xI[6P`:.*YuBy1e" x="320" y="-320"><field name="button">controller.left</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="spritesetimage" id="k@mQWHl+F{V|qlJMJfk3"><value name="sprite"><block type="variables_get" id="Z50~1awEp#b`O.s0*9s@"><field name="VAR" id="cG*71Yb@;ojg.BekdF=T">P1</field></block></value><value name="img"><shadow type="screen_image_picker" id="nsz9XBer(k:M]Pm{5|QR"><field name="img">img`
. . . . . f f f f f f . . . . . 
. . . . f 2 f e e e e f f . . . 
. . . f 2 2 2 f e e e e f f . . 
. . . f e e e e f f e e e f . . 
. . f e 2 2 2 2 e e f f f f . . 
. . f 2 e f f f f 2 2 2 e f . . 
. . f f f e e e f f f f f f f . 
. . f e e 4 4 f b e 4 4 e f f . 
. . f f e d d f 1 4 d 4 e e f . 
. f d d f d d d d 4 e e e f . . 
. f b b f e e e 4 e e f f . . . 
. f b b e d d 4 2 2 2 f . . . . 
. . f b e d d e 2 2 2 e . . . . 
. . . f f e e f 4 4 4 f . . . . 
. . . . . f f f f f f . . . . . 
. . . . . . . f f f . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"nsz9XBer(k:M]Pm{5|QR"}}</data></shadow></value></block></statement></block><block type="ctrlonbuttonevent" id="NG_U,pIShWI!RG%RaIhF" x="0" y="-160"><field name="controller">controller.player2</field><field name="button">ControllerButton.Up</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="spritesetimage" id="}!X9`BAG5t1q3/X:GQL5"><value name="sprite"><block type="variables_get" id="R!%A4|$xKtl9?{R]yYd7"><field name="VAR" id="Fp![LGT]g*:HVe1M~*0^">P2</field></block></value><value name="img"><shadow type="screen_image_picker" id="=-66=G|Y:cWnB~.M9Q{;"><field name="img">img`
. . . . f f f f . . . . 
. . f f e e e e f f . . 
. f e e e e e e e f f . 
f f e f e e e e e e f f 
f f f e e e e e e e e f 
f f f e e e e e e f e f 
f f f f e e e e f f f f 
f f f f f f f f f f f f 
f f f f f f f f f f f f 
. f f f f f f f f f f . 
. e f f f f f f f f e . 
e 4 f b b b b b b f 4 e 
4 d f d d d d d d c d 4 
4 4 f 6 6 6 6 6 6 f 4 4 
. . . f f f f f f . . . 
. . . f f . . f f . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"=-66=G|Y:cWnB~.M9Q{;"}}</data></shadow></value></block></statement></block><block type="ctrlonbuttonevent" id="4uO(o1d_%o],/-%)r)LZ" x="420" y="-160"><field name="controller">controller.player2</field><field name="button">ControllerButton.Down</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="spritesetimage" id="{{R6Kf;0==4JHfW)Zrlo"><value name="sprite"><block type="variables_get" id="QkQZjfK#_E1Eb*M09w;-"><field name="VAR" id="Fp![LGT]g*:HVe1M~*0^">P2</field></block></value><value name="img"><shadow type="screen_image_picker" id="8KMr,p~.fmfU-Jw3D3Z%"><field name="img">img`
. . . . . . . . . . . . 
. . . f f f f f f . . . 
. f f f e e e e f f f . 
f f f e e e e e e f f f 
f f f f 4 e e e f f f f 
f f f 4 4 4 e e f f f f 
f f f 4 4 4 4 e e f f f 
f 4 e 4 4 4 4 4 4 e 4 f 
f 4 4 f f 4 4 f f 4 4 f 
f e 4 d d d d d d 4 e f 
. f e d d b b d 4 e f e 
f f f e 4 4 4 4 d d 4 e 
e 4 f b 1 1 1 e d d e . 
. . f 6 6 6 6 f e e . . 
. . f f f f f f f . . . 
. . f f f . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"8KMr,p~.fmfU-Jw3D3Z%"}}</data></shadow></value></block></statement></block><block type="spritesoverlap" id="7WHC[:),}vy0?Dm;%|-r" x="890" y="-90"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="DLm1Q,F@mHJcq{z~[;()"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="W/yuZXKN|YhAjeVfRv+("><field name="MEMBER">Projectile</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="%:^L}$;p||8lA:lXuX7C"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="kxb~W1]*}q?B~gHG!k@c"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="spritedestroy2" id="h6;^~x-eZZqAJdJJXj_("><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="argument_reporter_custom" id="roW4l$XfjoVLlbwE[xqM"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value><value name="duration"><shadow type="timePicker" id="/0KDrNEjIm78^v%LoQI!"><field name="ms">500</field></shadow></value><next><block type="spritesetkind" id="~7tHj]X_xPe#8HFR`0Xv"><value name="sprite"><block type="argument_reporter_custom" id="%+nEca*`%mv9OsnI`ah2"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="kind"><shadow type="spritekind" id="C-R|T6is{iXaghtMesV9"><field name="MEMBER">killExplosion</field></shadow></value><next><block type="spritesetvel" id="E?L$T-_ElnNKtU!oy|j="><value name="sprite"><block type="argument_reporter_custom" id="mh:/_9N+b-zfDPr{@v*c"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="MVLU6[l#m3;h+}r0Z*%}"><field name="speed">0</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="V}lHRC]FWKO[|4Dg.w2a"><field name="speed">0</field></shadow></value><next><block type="run_image_animation" id="n|Mg4SV8}InE22V%JdBx"><value name="sprite"><block type="argument_reporter_custom" id="$Uul_3^E@:JN[T86LX(b"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="frames"><block type="animation_editor" id="|M{zw8^k_.W}1g.DIYi@"><field name="frames">[img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . 4 4 . . . . . . . 
. . . . . . 4 5 5 4 . . . . . . 
. . . . . . 2 5 5 2 . . . . . . 
. . . . . . . 2 2 . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . 4 . . . . . 
. . . . 2 . . . . 4 4 . . . . . 
. . . . 2 4 . . 4 5 4 . . . . . 
. . . . . 2 4 d 5 5 4 . . . . . 
. . . . . 2 5 5 5 5 4 . . . . . 
. . . . . . 2 5 5 5 5 4 . . . . 
. . . . . . 2 5 4 2 4 4 . . . . 
. . . . . . 4 4 . . 2 4 4 . . . 
. . . . . 4 4 . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`,img`
. 3 . . . . . . . . . . . 4 . . 
. 3 3 . . . . . . . . . 4 4 . . 
. 3 d 3 . . 4 4 . . 4 4 d 4 . . 
. . 3 5 3 4 5 5 4 4 d d 4 4 . . 
. . 3 d 5 d 1 1 d 5 5 d 4 4 . . 
. . 4 5 5 1 1 1 1 5 1 1 5 4 . . 
. 4 5 5 5 5 1 1 5 1 1 1 d 4 4 . 
. 4 d 5 1 1 5 5 5 1 1 1 5 5 4 . 
. 4 4 5 1 1 5 5 5 5 5 d 5 5 4 . 
. . 4 3 d 5 5 5 d 5 5 d d d 4 . 
. 4 5 5 d 5 5 5 d d d 5 5 4 . . 
. 4 5 5 d 3 5 d d 3 d 5 5 4 . . 
. 4 4 d d 4 d d d 4 3 d d 4 . . 
. . 4 5 4 4 4 4 4 4 4 4 4 . . . 
. 4 5 4 . . 4 4 4 . . . 4 4 . . 
. 4 4 . . . . . . . . . . 4 4 . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"|M{zw8^k_.W}1g.DIYi@"}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id="R~+//9M[5Z2u6JPReT-w"><field name="ms">100</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="[UBb]e0UXpiI-L,*UD4."><field name="on">false</field></shadow></value><next><block type="device_pause" id="t@aF~*%gCxsaDOulam$C"><value name="pause"><shadow type="timePicker" id="MaK*@`cR:QJK99]P|_B0"><field name="ms">300</field></shadow></value><next><block type="array_removeat_statement" id="_npBxq?n)oh@GKL{z$RC"><breakpoint></breakpoint><value name="list"><block type="variables_get" id="^8vCS,l`4q6}O/!wQc0$"><field name="VAR" id="[,X8LKfEO~!VP5hlZ8?*">enemyList</field></block></value><value name="index"><shadow type="math_number" id="vW2pmTQ_`N?P^c!Y^@q1"><field name="NUM">0</field></shadow><block type="array_indexof" id="cW^y!aY)h8hs(}R!50*5"><value name="list"><block type="variables_get" id="Zn[eA3SQ1(Wc=44ZChrw"><field name="VAR" id="[,X8LKfEO~!VP5hlZ8?*">enemyList</field></block></value><value name="value"><block type="argument_reporter_custom" id="7XS)0HtaHv6%hvQgqIJj"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value></block></value><next><block type="spritedestroy2" id="LU#sQ,]twBXi,UR[(lId"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="argument_reporter_custom" id="H15s!2JsDRMy4hwfj#ws"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="duration"><shadow type="timePicker" id="_`7Nf5l$MXBkJxy*;FKX"><field name="ms">500</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="ctrlonbuttonevent" id="Ck}N)=~zP?|L[fYP[V`{" x="0" y="0"><field name="controller">controller.player2</field><field name="button">ControllerButton.Right</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="spritesetimage" id="LW+o=dy1Vfx/9d8yOE}`"><value name="sprite"><block type="variables_get" id=";A]e|]dBHZjjh8h%q}oU"><field name="VAR" id="Fp![LGT]g*:HVe1M~*0^">P2</field></block></value><value name="img"><shadow type="screen_image_picker" id="l^p3cCmOeGHvFO47xIxb"><field name="img">img`
. . . . . . . . . . . . 
. . . f f f f f f . . . 
. f f f e e e e e f . . 
f f f e e e e e e e f . 
f f f f e e e e e e e f 
f f f f f e e e 4 e e f 
f f f f e e e 4 4 e e f 
f f f f 4 4 4 4 4 e f f 
f f 4 e 4 f f 4 4 e f . 
f f 4 d 4 d d d d f . . 
. f f f 4 d d b b f . . 
. 4 d d e 4 4 4 e f . . 
. e d d e 1 1 1 1 f . . 
. f e e f 6 6 6 6 f f . 
. f f f f f f f f f f . 
. . f f . . . f f f . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"l^p3cCmOeGHvFO47xIxb"}}</data></shadow></value></block></statement></block><block type="ctrlonbuttonevent" id="$ASv1;3nUE}jYVO@H=8," x="420" y="0"><field name="controller">controller.player2</field><field name="button">ControllerButton.Left</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="spritesetimage" id="Ro*DL;!S){Xt|_fkljT@"><value name="sprite"><block type="variables_get" id="eHgfqkI%:_d:haWFG;^x"><field name="VAR" id="Fp![LGT]g*:HVe1M~*0^">P2</field></block></value><value name="img"><shadow type="screen_image_picker" id="FOck+2ZF0fT_J!3714e{"><field name="img">img`
. . . f f f f f . . . . 
. . f e e e e e f f . . 
. f e e e e e e e f f . 
f e e e e e e e f f f f 
f e e 4 e e e f f f f f 
f e e 4 4 e e e f f f f 
f f e 4 4 4 4 4 f f f f 
f f e 4 4 f f 4 e 4 f f 
. f f d d d d 4 d 4 f . 
. . f b b d d 4 f f f . 
. . f e 4 4 4 e e f . . 
. . f 1 1 1 e d d 4 . . 
. . f 1 1 1 e d d e . . 
. . f 6 6 6 f e e f . . 
. . . f f f f f f . . . 
. . . . . f f f . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"FOck+2ZF0fT_J!3714e{"}}</data></shadow></value></block></statement></block><block type="spritesoverlap" id="g1WoKAharwu@y8_r{-lp" x="1770" y="-50"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="z{8Xl!XJCNNwv}*afBh]"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="@`G|:fc3`$bU$6A*Sjy:"><field name="MEMBER">Enemy</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="IutY413L;2qA{Af59j0m"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="JyUoi~|jiZ.lke!!js2_"><field name="MEMBER">Player</field></shadow></value><statement name="HANDLER"><block type="controls_if" id="rnB`8a5S6Y;cUeoBCHHX"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean" id="g%K1r@?-/i0.]IT*d*/U"><field name="BOOL">TRUE</field></shadow><block type="Image_equals" id="SwOj`0URr.[-oku.F/!|"><value name="this"><block type="spriteimage" id="RUy?%0-QbVNIHb@Z,385"><value name="sprite"><block type="argument_reporter_custom" id="YvJ$mD;l}}{Av5(f(ZKt"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value></block></value><value name="other"><shadow type="screen_image_picker" id="jo`d[iAVzmMwBe;u3p(,"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"jo`d[iAVzmMwBe;u3p(,"}}</data></shadow><block type="spriteimage" id="TWaZ2GX:n~X?hMOY(Pn-"><value name="sprite"><block type="variables_get" id="N;c|,x`Bm5o/6AyB,KG8"><field name="VAR" id="cG*71Yb@;ojg.BekdF=T">P1</field></block></value></block></value></block></value><statement name="DO0"><block type="hudChangeLifeBy" id="N:+(MI;kw;_+hIt3*ysy"><value name="value"><shadow type="math_number" id="j;Tkk-HJH}a)pq?!)L/q"><field name="NUM">-1</field></shadow></value><next><block type="splitscreencamerashake" id="@?TK#Yo9ZM,shr8H*O=^"><value name="camera"><shadow type="splitscreen_camerashadow" id="TkE;xYssdrcE+u=/,*I0"><field name="camera">splitScreen.Camera.Camera1</field></shadow></value><value name="amplitude"><shadow type="math_number_minmax" id="njr9-t^Q/FU!Dc8}96B["><mutation min="1" max="8" label="Amplitude" precision="0"></mutation><field name="SLIDER">4</field></shadow></value><value name="duration"><shadow type="timePicker" id="aVBGvCER^,ks+91uw0!K"><field name="ms">500</field></shadow></value></block></next></block></statement><statement name="ELSE"><block type="pichangelife" id="}KP$u}?]c-)-k)A[Zl$%"><field name="player">info.player2</field><value name="value"><shadow type="math_number" id="yHuqo%=%S?pJ=~@iZ;ty"><field name="NUM">-1</field></shadow></value><next><block type="splitscreencamerashake" id=",G|*cVleSCuTE{@n0Vo8"><value name="camera"><shadow type="splitscreen_camerashadow" id="5cDT)5Mh),S##(:sJ*qD"><field name="camera">splitScreen.Camera.Camera2</field></shadow></value><value name="amplitude"><shadow type="math_number_minmax" id="Y2Ab~rIkolAQ$D:X)24O"><mutation min="1" max="8" label="Amplitude" precision="0"></mutation><field name="SLIDER">4</field></shadow></value><value name="duration"><shadow type="timePicker" id="4qxTcCE7$d`Hy;nIjgu+"><field name="ms">500</field></shadow></value></block></next></block></statement></block></statement></block><block type="keyonevent" id="*@3V~//2_N.psHm:R_Q;" x="-1320" y="480"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="controls_if" id="|*78Wrc1Tm9@18Cl[AH,"><breakpoint></breakpoint><comment pinned="false" h="129" w="240">Shoots projectile when the time after a successful attack surpasses the minimum time of .5 seconds</comment><value name="IF0"><shadow type="logic_boolean" id="?L{H~^[b6%Y3M7RoMhHN"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id=",_2vGt:j)25F)W(8jK6-"><field name="OP">GTE</field><value name="A"><shadow type="math_number" id="2TO[5ni#p!QCShp[$%!Q"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="e2wJ!fI4Gi[H@:fe3I%["><field name="OP">MINUS</field><value name="A"><shadow type="math_number" id="yz{pf!%{q+g$gYu1n?pF"><field name="NUM">0</field></shadow><block type="arcade_game_runtime" id="2DJ`X?1qyl.0ns0p[1Zj"></block></value><value name="B"><shadow type="math_number" id="(Tw1WWfYl`~imu`1$4*7"><field name="NUM">0</field></shadow><block type="variables_get" id="Um*R}h{d?7dmfQJat3r("><field name="VAR" id="y:pJQxeuKCB6pB|I!t@/">Lastpressed</field></block></value></block></value><value name="B"><shadow type="math_number" id="^:szcUjr8R|7d,v92.CN"><field name="NUM">0</field></shadow><block type="variables_get" id="=T#gQ982[.aMe?C3Y$$d"><field name="VAR" id="@PQaHLNg5)l9xf}THxlN">timebetweenpress</field></block></value></block></value><statement name="DO0"><block type="controls_if" id="u7z@qH-[xIx7hhf)Dqe6"><mutation elseif="3"></mutation><value name="IF0"><shadow type="logic_boolean" id="#0~qc:$$MW4T88,)ueFk" disabled="true"><field name="BOOL">TRUE</field></shadow><block type="Image_equals" id="6:J5RRIAJ}CUF95RlJ9;"><value name="this"><block type="spriteimage" id="PY@!}Th]dp6w@8Gr~sCi"><value name="sprite"><block type="variables_get" id="lyX:PZzE~#/XOkBSq}n:"><field name="VAR" id="cG*71Yb@;ojg.BekdF=T">P1</field></block></value></block></value><value name="other"><shadow type="screen_image_picker" id="~gzrsBNCB4hhl(MdLDi|"><field name="img">img`
. . . . . f f f f f f . . . . . 
. . . . f 2 f e e e e f f . . . 
. . . f 2 2 2 f e e e e f f . . 
. . . f e e e e f f e e e f . . 
. . f e 2 2 2 2 e e f f f f . . 
. . f 2 e f f f f 2 2 2 e f . . 
. . f f f e e e f f f f f f f . 
. . f e e 4 4 f b e 4 4 e f f . 
. . f f e d d f 1 4 d 4 e e f . 
. f d d f d d d d 4 e e e f . . 
. f b b f e e e 4 e e f f . . . 
. f b b e d d 4 2 2 2 f . . . . 
. . f b e d d e 2 2 2 e . . . . 
. . . f f e e f 4 4 4 f . . . . 
. . . . . f f f f f f . . . . . 
. . . . . . . f f f . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"~gzrsBNCB4hhl(MdLDi|"}}</data></shadow></value></block></value><statement name="DO0"><block type="variables_set" id="Ybz?s.9=4~A,Cz7e^~I4"><field name="VAR" id="R{UwZ9!9J%SUL`]mVr8V">projectile</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="B-]%JByTwJB,,yH-szfC"><value name="img"><shadow type="screen_image_picker" id="Hj#Z/pu~ng^|$%ZY6pA["><field name="img">img`
. . . . . . . b b . . . . . . . 
. . . . . . b d d b . . . . . . 
. . . . . b d 5 5 d b . . . . . 
. . . . b b 5 5 5 5 b b . . . . 
. . . . b 5 5 5 5 5 5 b . . . . 
b b b b b 5 5 5 5 1 1 d b b b b 
b 5 5 5 5 5 5 5 5 1 1 1 5 5 5 b 
b d d 5 5 5 5 5 5 1 1 1 5 d d b 
. b d d 5 5 5 5 5 5 5 5 d d b . 
. . b b 5 5 5 5 5 5 5 5 b b . . 
. . c b 5 5 5 5 5 5 5 5 b c . . 
. . c 5 5 5 5 d d 5 5 5 5 c . . 
. . c 5 5 d b b b b d 5 5 c . . 
. . c 5 d b c c c c b d 5 c . . 
. . c c c c . . . . c c c c . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"Hj#Z/pu~ng^|$%ZY6pA["}}</data></shadow></value><value name="sprite"><block type="variables_get" id=":pQ(2/cD%Xg,NfG(~Yon"><field name="VAR" id="cG*71Yb@;ojg.BekdF=T">P1</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="k~H10l,A+W(HS,NC)9cL"><field name="speed">-150</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id=",Ii{WZ,y6Y/dA%%$3K,P"><field name="speed">0</field></shadow></value></block></value></block></statement><value name="IF1"><block type="Image_equals" id="V|:uEJ#ni?P^W}TK,+)!"><value name="this"><block type="spriteimage" id="ca?;5Pul^Rh2|2TXcZ?r"><value name="sprite"><block type="variables_get" id="cWga@K9$VCjde)y^/.kZ"><field name="VAR" id="cG*71Yb@;ojg.BekdF=T">P1</field></block></value></block></value><value name="other"><shadow type="screen_image_picker" id="LcVcB!CMT4L5!P]9[.0m"><field name="img">img`
. . . . . . f f f f f f . . . . 
. . . . f f e e e e f 2 f . . . 
. . . f f e e e e f 2 2 2 f . . 
. . . f e e e f f e e e e f . . 
. . . f f f f e e 2 2 2 2 e f . 
. . . f e 2 2 2 f f f f e 2 f . 
. . f f f f f f f e e e f f f . 
. . f f e 4 4 e b f 4 4 e e f . 
. . f e e 4 d 4 1 f d d e f . . 
. . . f e e e 4 d d d d f . . . 
. . . . f f e e 4 4 4 e f . . . 
. . . . . 4 d d e 2 2 2 f . . . 
. . . . . e d d e 2 2 2 f . . . 
. . . . . f e e f 4 5 5 f . . . 
. . . . . . f f f f f f . . . . 
. . . . . . . f f f . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"LcVcB!CMT4L5!P]9[.0m"}}</data></shadow></value></block></value><statement name="DO1"><block type="variables_set" id="24%bh(5o9eXrd5nnO2pe"><field name="VAR" id="R{UwZ9!9J%SUL`]mVr8V">projectile</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="Sq`WTuw[SAmpYt/HCS,b"><value name="img"><shadow type="screen_image_picker" id="qETYG,6i+LP_M[;d8E{o"><field name="img">img`
. . . . . . . b b . . . . . . . 
. . . . . . b d d b . . . . . . 
. . . . . b d 5 5 d b . . . . . 
. . . . b b 5 5 5 5 b b . . . . 
. . . . b 5 5 5 5 5 5 b . . . . 
b b b b b 5 5 5 5 1 1 d b b b b 
b 5 5 5 5 5 5 5 5 1 1 1 5 5 5 b 
b d d 5 5 5 5 5 5 1 1 1 5 d d b 
. b d d 5 5 5 5 5 5 5 5 d d b . 
. . b b 5 5 5 5 5 5 5 5 b b . . 
. . c b 5 5 5 5 5 5 5 5 b c . . 
. . c 5 5 5 5 d d 5 5 5 5 c . . 
. . c 5 5 d b b b b d 5 5 c . . 
. . c 5 d b c c c c b d 5 c . . 
. . c c c c . . . . c c c c . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"qETYG,6i+LP_M[;d8E{o"}}</data></shadow></value><value name="sprite"><block type="variables_get" id="dt(QPqN7AeSdejz./?+e"><field name="VAR" id="cG*71Yb@;ojg.BekdF=T">P1</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="yI+CB_r7)0@U`5g=OMl)"><field name="speed">150</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="(!:HprJdT/e5|w;szkG8"><field name="speed">0</field></shadow></value></block></value></block></statement><value name="IF2"><block type="Image_equals" id="j]vE(,})a}t}7dbJ]N:}"><value name="this"><block type="spriteimage" id="fR`nQb:Mj]ytDq*GkPD="><value name="sprite"><block type="variables_get" id="31wxJgyr,mP5-SAgqNY-"><field name="VAR" id="cG*71Yb@;ojg.BekdF=T">P1</field></block></value></block></value><value name="other"><shadow type="screen_image_picker" id="1Xk|?2Lo0-eS;FEsL!Ca"><field name="img">img`
. . . . . . f f f f . . . . . . 
. . . . f f e e e e f f . . . . 
. . . f e e e f f e e e f . . . 
. . f f f f f 2 2 f f f f f . . 
. . f f e 2 e 2 2 e 2 e f f . . 
. . f e 2 f 2 f f 2 f 2 e f . . 
. . f f f 2 2 e e 2 2 f f f . . 
. f f e f 2 f e e f 2 f e f f . 
. f e e f f e e e e f e e e f . 
. . f e e e e e e e e e e f . . 
. . . f e e e e e e e e f . . . 
. . e 4 f f f f f f f f 4 e . . 
. . 4 d f 2 2 2 2 2 2 f d 4 . . 
. . 4 4 f 4 4 4 4 4 4 f 4 4 . . 
. . . . . f f f f f f . . . . . 
. . . . . f f . . f f . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"1Xk|?2Lo0-eS;FEsL!Ca"}}</data></shadow></value></block></value><statement name="DO2"><block type="variables_set" id="wgw-qw}V*euU^tW%0uTu"><field name="VAR" id="R{UwZ9!9J%SUL`]mVr8V">projectile</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="gpIv-S_+pUmUjl}xFWg_"><value name="img"><shadow type="screen_image_picker" id="i)(,HS1JNArb#Q14y,Z_"><field name="img">img`
. . . . . . . b b . . . . . . . 
. . . . . . b d d b . . . . . . 
. . . . . b d 5 5 d b . . . . . 
. . . . b b 5 5 5 5 b b . . . . 
. . . . b 5 5 5 5 5 5 b . . . . 
b b b b b 5 5 5 5 1 1 d b b b b 
b 5 5 5 5 5 5 5 5 1 1 1 5 5 5 b 
b d d 5 5 5 5 5 5 1 1 1 5 d d b 
. b d d 5 5 5 5 5 5 5 5 d d b . 
. . b b 5 5 5 5 5 5 5 5 b b . . 
. . c b 5 5 5 5 5 5 5 5 b c . . 
. . c 5 5 5 5 d d 5 5 5 5 c . . 
. . c 5 5 d b b b b d 5 5 c . . 
. . c 5 d b c c c c b d 5 c . . 
. . c c c c . . . . c c c c . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"i)(,HS1JNArb#Q14y,Z_"}}</data></shadow></value><value name="sprite"><block type="variables_get" id="xs0/+Q|N95fEiCKYuYxQ"><field name="VAR" id="cG*71Yb@;ojg.BekdF=T">P1</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="kl?GJI!.B@R|`={d*WS{"><field name="speed">0</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="Dr3K+)OhK+r?sp.Le,F?"><field name="speed">-150</field></shadow></value></block></value></block></statement><value name="IF3"><block type="Image_equals" id="rxJzMYazF3_r2l8_|%%#"><value name="this"><block type="spriteimage" id="Pno_q}/ES#_#}GRVrp{Y"><value name="sprite"><block type="variables_get" id="9?LB^{0}pe!xhP0P}Pzy"><field name="VAR" id="cG*71Yb@;ojg.BekdF=T">P1</field></block></value></block></value><value name="other"><shadow type="screen_image_picker" id="_^0(y8NPqS:oK9gbHhSJ"><field name="img">img`
. . . . . . f f f f . . . . . . 
. . . . f f f 2 2 f f f . . . . 
. . . f f f 2 2 2 2 f f f . . . 
. . f f f e e e e e e f f f . . 
. . f f e 2 2 2 2 2 2 e e f . . 
. . f e 2 f f f f f f 2 e f . . 
. . f f f f e e e e f f f f . . 
. f f e f b f 4 4 f b f e f f . 
. f e e 4 1 f d d f 1 4 e e f . 
. . f e e d d d d d d e e f . . 
. . . f e e 4 4 4 4 e e f . . . 
. . e 4 f 2 2 2 2 2 2 f 4 e . . 
. . 4 d f 2 2 2 2 2 2 f d 4 . . 
. . 4 4 f 4 4 5 5 4 4 f 4 4 . . 
. . . . . f f f f f f . . . . . 
. . . . . f f . . f f . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"_^0(y8NPqS:oK9gbHhSJ"}}</data></shadow></value></block></value><statement name="DO3"><block type="variables_set" id="V%+%=z`MVbSOM#(BnX:S"><field name="VAR" id="R{UwZ9!9J%SUL`]mVr8V">projectile</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="Zep)XgRKprc7uwdE!,S?"><value name="img"><shadow type="screen_image_picker" id="5U}g##jZ:`E{45.[6csK"><field name="img">img`
. . . . . . . b b . . . . . . . 
. . . . . . b d d b . . . . . . 
. . . . . b d 5 5 d b . . . . . 
. . . . b b 5 5 5 5 b b . . . . 
. . . . b 5 5 5 5 5 5 b . . . . 
b b b b b 5 5 5 5 1 1 d b b b b 
b 5 5 5 5 5 5 5 5 1 1 1 5 5 5 b 
b d d 5 5 5 5 5 5 1 1 1 5 d d b 
. b d d 5 5 5 5 5 5 5 5 d d b . 
. . b b 5 5 5 5 5 5 5 5 b b . . 
. . c b 5 5 5 5 5 5 5 5 b c . . 
. . c 5 5 5 5 d d 5 5 5 5 c . . 
. . c 5 5 d b b b b d 5 5 c . . 
. . c 5 d b c c c c b d 5 c . . 
. . c c c c . . . . c c c c . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"5U}g##jZ:`E{45.[6csK"}}</data></shadow></value><value name="sprite"><block type="variables_get" id="=UGc_Zc%%3L_WC1lZD`Y"><field name="VAR" id="cG*71Yb@;ojg.BekdF=T">P1</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="@^{JeM;6{b75L/Q2bLn_"><field name="speed">0</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="LflD%.{kQc=/4X+(jnZ#"><field name="speed">150</field></shadow></value></block></value></block></statement><next><block type="variables_set" id="SY]mVKp]mB8$wm}9Xk~4"><field name="VAR" id="y:pJQxeuKCB6pB|I!t@/">Lastpressed</field><value name="VALUE"><shadow type="math_number" id=")I6|MJ|`-{U:A:bcW3Kj"><field name="NUM">0</field></shadow><block type="arcade_game_runtime" id="Wb50h2kT)j%$B|%fj(~w"></block></value></block></next></block></statement></block></statement></block><block type="gameupdate" id="-i[Cs9vz^.X$m*qX;aQo" x="-284" y="506"><statement name="HANDLER"><block type="pxt_controls_for_of" id="=tW5T`OL=wRC3wUM/^L["><comment pinned="false" h="112" w="199">Makes enemy follow player after player enters its 75 pixel radius</comment><value name="VAR"><shadow type="variables_get_reporter" id="[|#$)Zx*c+vmA-0,9TY0"><field name="VAR" id=")Wh2nY(Y|/D0!*Yq%ZnN">value</field></shadow></value><value name="LIST"><shadow type="variables_get" id="V/38*WUY?xTV!GCAkVvn"><field name="VAR" id="]|ZVm.72ZH}YP1J+.x0M">list</field></shadow><block type="allOfKind" id="MJ-B3kW23]L=F%/p7sps"><value name="kind"><shadow type="spritekind" id="{WFEx1rGl6dc5,VnL[$@"><field name="MEMBER">Enemy</field></shadow></value></block></value><statement name="DO"><block type="controls_if" id="b4-qHPL7Lq;Mm`/TrxBU"><mutation elseif="1"></mutation><value name="IF0"><shadow type="logic_boolean" id="8Q0~y+}lsK{v(nUQ1ah6"><field name="BOOL">TRUE</field></shadow><block type="logic_operation" id="JY)|~s_1]+A;Go@3v!3d"><field name="OP">AND</field><value name="A"><block type="logic_operation" id="o5Tu-|KRyq|fodB;E+U*"><field name="OP">AND</field><value name="A"><block type="logic_compare" id="B+JH:o~,2{$8F0l:K5U5"><field name="OP">GT</field><value name="A"><shadow type="math_number" id="#^L@Mu?{OMmHT=Z.z[5R"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="P5d,}{oH//Il[_A6|o/l"><field name="property">Sprite.x</field><value name="mySprite"><block type="variables_get" id="hO}{fRJOhFk!}wmYdd*1"><field name="VAR" id=")Wh2nY(Y|/D0!*Yq%ZnN">value</field></block></value></block></value><value name="B"><shadow type="math_number" id="rcvBq($R_21wX6+J;B0s"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="p#=]iK]wR=K(VRQiVmpx"><field name="OP">MINUS</field><value name="A"><shadow type="math_number" id="J#,MqohnIQdS*9XY2RNt" disabled="true"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="$CMx|0X%MHSAO8|$^7)8"><field name="property">Sprite.x</field><value name="mySprite"><block type="variables_get" id="S}])$X^T[Rs0#t@H2gH]"><field name="VAR" id="cG*71Yb@;ojg.BekdF=T">P1</field></block></value></block></value><value name="B"><shadow type="math_number" id="V`Q1:C}9sM0HxPE{x^kR"><field name="NUM">75</field></shadow></value></block></value></block></value><value name="B"><block type="logic_compare" id="82uxcuAuft1FnJ.Yi]=R"><field name="OP">LT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id=":#ad)w/w3_aL=iJoi1Y["><field name="property">Sprite.x</field><value name="mySprite"><block type="variables_get" id="HvptV{jg2OcQ%%h+WK+0"><field name="VAR" id=")Wh2nY(Y|/D0!*Yq%ZnN">value</field></block></value></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="t.+]Vt;W3fGZVjx;z[z^"><field name="OP">ADD</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="vT4fw`@^J|TSZr`lxMU%"><field name="property">Sprite.x</field><value name="mySprite"><block type="variables_get" id="_c+.[2:jTyUk(ey(=wWI"><field name="VAR" id="cG*71Yb@;ojg.BekdF=T">P1</field></block></value></block></value><value name="B"><shadow type="math_number" id="Y.Evt8,PXFQ4IJV[cwn:"><field name="NUM">75</field></shadow></value></block></value></block></value></block></value><value name="B"><block type="logic_operation" id="up[q^0COQ.O//bFzyiA+"><field name="OP">AND</field><value name="A"><block type="logic_compare" id="+-%.,zf?:bW}n_9Bw.1n"><field name="OP">GT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="WLJb;P4=KrZ_oju2oYq%"><field name="property">Sprite.y</field><value name="mySprite"><block type="variables_get" id="f|Y$}QMQ;,oLMN)3s#55"><field name="VAR" id=")Wh2nY(Y|/D0!*Yq%ZnN">value</field></block></value></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="(G)5D3u802~H}AwDva0b"><field name="OP">MINUS</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="y}}y#9l,DUM(`H/5zJyQ"><field name="property">Sprite.y</field><value name="mySprite"><block type="variables_get" id="!hk6L|#kFje.sr}]Btfe"><field name="VAR" id="cG*71Yb@;ojg.BekdF=T">P1</field></block></value></block></value><value name="B"><shadow type="math_number" id="y-#DGsUSOrklBxrHA~_G"><field name="NUM">75</field></shadow></value></block></value></block></value><value name="B"><block type="logic_compare" id="M[6sW+yURcC`A}j{ru,R"><field name="OP">LT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="5?|-)M)C`cnAQ5AcwOfK"><field name="property">Sprite.y</field><value name="mySprite"><block type="variables_get" id="luGf)9u[|RJHof)WQq%s"><field name="VAR" id=")Wh2nY(Y|/D0!*Yq%ZnN">value</field></block></value></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="/_@(K40T`(*_5(t9bx?@"><field name="OP">ADD</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="?3b1b(/Km|1EL.@#aJ(d"><field name="property">Sprite.y</field><value name="mySprite"><block type="variables_get" id="(wR+zSgbOf4qlHH)ksj7"><field name="VAR" id="cG*71Yb@;ojg.BekdF=T">P1</field></block></value></block></value><value name="B"><shadow type="math_number" id=")yTo?7m#fr^F/}6;]u8;"><field name="NUM">75</field></shadow></value></block></value></block></value></block></value></block></value><statement name="DO0"><block type="spriteFollowOtherSprite" id="Et`gDx|4BGRJ3Eqt(w|v"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id=";]L+2)GWTg[hM!v8udbF"><field name="VAR" id=")Wh2nY(Y|/D0!*Yq%ZnN">value</field></block></value><value name="target"><block type="variables_get" id="Dl`:_Ckk0im^noVK_6qf"><field name="VAR" id="cG*71Yb@;ojg.BekdF=T">P1</field></block></value><value name="speed"><shadow type="math_number" id="Cpn[aY3y0/cE?iuo)JVw"><field name="NUM">25</field></shadow></value><next><block type="spritesetkind" id="a4JU8666RS)UHw%cm2t!"><comment pinned="false" h="107" w="218">Changes sprite kind to avoid enemies to constantly switch between players</comment><value name="sprite"><block type="variables_get" id="yGNv4!agQsR%UD_x`?.k"><field name="VAR" id=")Wh2nY(Y|/D0!*Yq%ZnN">value</field></block></value><value name="kind"><shadow type="spritekind" id="hzNtPzS8`].EnNsykyro"><field name="MEMBER">Enemy</field></shadow></value></block></next></block></statement><value name="IF1"><block type="logic_operation" id="VWZSnh+;-fTWTSok7GjA"><field name="OP">AND</field><value name="A"><block type="logic_operation" id="+Gn.$S/dYNzdzOkN7n63"><field name="OP">AND</field><value name="A"><block type="logic_compare" id="m.A4(/teQ|*ZlkTL3MAE"><field name="OP">GT</field><value name="A"><shadow type="math_number" id="y=~*/fK4+Mia1zED^VCQ"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="n@/LHaf?qftm0LXt|;4K"><field name="property">Sprite.x</field><value name="mySprite"><block type="variables_get" id="Bzf7G@@Wsaf_Vg4po%xB"><field name="VAR" id=")Wh2nY(Y|/D0!*Yq%ZnN">value</field></block></value></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="=8Y6kW1}7_y(xdCT}!T0"><field name="OP">MINUS</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="y-!p@.{o%#ciY[Sje70N"><field name="property">Sprite.x</field><value name="mySprite"><block type="variables_get" id="AZlGfYf-.tS.X;b{,a.U"><field name="VAR" id="Fp![LGT]g*:HVe1M~*0^">P2</field></block></value></block></value><value name="B"><shadow type="math_number" id="$8!.5v*0;,5x0?I/w:/M"><field name="NUM">75</field></shadow></value></block></value></block></value><value name="B"><block type="logic_compare" id="@wj3W`@M8;T)^1:658Vj"><field name="OP">LT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="x{yb{`t$omS_nzg-IS.V"><field name="property">Sprite.x</field><value name="mySprite"><block type="variables_get" id="E3iX9h9gY9jO+EWdlW6`"><field name="VAR" id=")Wh2nY(Y|/D0!*Yq%ZnN">value</field></block></value></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="|V3#A:Ej^6H9;lWmgPQ."><field name="OP">ADD</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="i:3/USy28ytm#W~87mI,"><field name="property">Sprite.x</field><value name="mySprite"><block type="variables_get" id="|hWV9,KwHP(L@8|}+vN/"><field name="VAR" id="Fp![LGT]g*:HVe1M~*0^">P2</field></block></value></block></value><value name="B"><shadow type="math_number" id="`UI6ELD[a1tXiU}{sb0%"><field name="NUM">75</field></shadow></value></block></value></block></value></block></value><value name="B"><block type="logic_operation" id="X1QIkJkGbzK.c$tVux]y"><field name="OP">AND</field><value name="A"><block type="logic_compare" id="?R3:sid%lQ~l,`r@yOWr"><field name="OP">GT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="k1ro/;OtxjYR8RU`YltJ"><field name="property">Sprite.y</field><value name="mySprite"><block type="variables_get" id="aWxfahwdcAowDNE2Wf_A"><field name="VAR" id=")Wh2nY(Y|/D0!*Yq%ZnN">value</field></block></value></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="b+slviflt#`!VYkNu^b/"><field name="OP">MINUS</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="|5:3w?9mTEM,`Ztn8MzW"><field name="property">Sprite.y</field><value name="mySprite"><block type="variables_get" id="-1Zc,Yhf-^8S~uen(R[N"><field name="VAR" id="Fp![LGT]g*:HVe1M~*0^">P2</field></block></value></block></value><value name="B"><shadow type="math_number" id="Rmb9O[dZ*)RwQf^|#F|!"><field name="NUM">75</field></shadow></value></block></value></block></value><value name="B"><block type="logic_compare" id="0d8mt2wNkYHjCs5!l+^Y"><field name="OP">LT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="SqX9/y2k~Z{RQ{+Ku[99"><field name="property">Sprite.y</field><value name="mySprite"><block type="variables_get" id="?AI6F;g@JDA$,IX=];._"><field name="VAR" id=")Wh2nY(Y|/D0!*Yq%ZnN">value</field></block></value></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="vAV2;_1BE2U/.{(w.ND|"><field name="OP">ADD</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="f]hLknAP7+,E_y;82,gV"><field name="property">Sprite.y</field><value name="mySprite"><block type="variables_get" id="?73PhMa#H3m4[R(r[USo"><field name="VAR" id="Fp![LGT]g*:HVe1M~*0^">P2</field></block></value></block></value><value name="B"><shadow type="math_number" id="2AIFH[9VO;ebyz8=xAg%"><field name="NUM">75</field></shadow></value></block></value></block></value></block></value></block></value><statement name="DO1"><block type="spriteFollowOtherSprite" id="},[iMEpTf#s1fT.V9t-^"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="%n2[wc(V#8g6ps:0V!1b"><field name="VAR" id=")Wh2nY(Y|/D0!*Yq%ZnN">value</field></block></value><value name="target"><block type="variables_get" id=".ah]=(9R+tYQnpI9Q%:$"><field name="VAR" id="Fp![LGT]g*:HVe1M~*0^">P2</field></block></value><value name="speed"><shadow type="math_number" id="BzRU,E(p3cF1XEYVYlKE"><field name="NUM">25</field></shadow></value><next><block type="spritesetkind" id="qUO=QpyDSLLd61yOvAdQ"><value name="sprite"><block type="variables_get" id="=mQ.xmBB^[Y/^Rt$I_(N"><field name="VAR" id=")Wh2nY(Y|/D0!*Yq%ZnN">value</field></block></value><value name="kind"><shadow type="spritekind" id="ptX/KCC*|{tocpHjX[:b"><field name="MEMBER">Enemy</field></shadow></value></block></next></block></statement></block></statement><next><block type="controls_if" id="RUmFS^F2sfR29W=O|z?4"><comment pinned="false" h="108" w="250">Spawns enemies in increasing amounts each time every enemy is eliminated</comment><value name="IF0"><shadow type="logic_boolean" id="x#|n)`9?)ISjU!Xj:vF@"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="!.n]YB0%n3e@0~5~WT?,"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="`KC^WPY.d}=BbG-QJaCs"><field name="NUM">0</field></shadow><block type="lists_length" id="VWy%[[Db!Fc`N*vmZmL`"><value name="VALUE"><block type="variables_get" id="aFczVQej,9bEOEb_^x=^"><field name="VAR" id="[,X8LKfEO~!VP5hlZ8?*">enemyList</field></block></value></block></value><value name="B"><shadow type="math_number" id="*5jRgT[!)LC5yA-LgQnU"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="variables_set" id="-(RKYF}XnQf(l{AcJ1v0"><field name="VAR" id="U9xrTl6~XD@jn^LhE@l=">SpawnLocation</field><comment pinned="false" h="80" w="160">Enemies spawn in random floor tiles</comment><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="mapgettilestype" id="4;/hQ+R~]D}V~W8al|wh"><value name="tile"><shadow type="tileset_tile_picker" id="aI=ML9|1)u9EtB6G!1o`"><field name="tile">sprites.dungeon.floorDark0</field></shadow></value></block></value><next><block type="sprites_destroy_all_sprites_of_kind" id="SL2*nK_uOoM2)J.9BKPQ"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="kind"><shadow type="spritekind" id="Rk#Cqsxtl%UABu{-N!zg"><field name="MEMBER">Enemy</field></shadow></value><value name="duration"><shadow type="timePicker" id="uq(%6q|bJFg7ioO*?q^l"><field name="ms">500</field></shadow></value><next><block type="controls_if" id="y^Go0V{P`SDM^[W}hA3/"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean" id="7F}[kE]gnb|:H6HwLB=q"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="1-lGb-7-xEk(7`9Y{TZ."><field name="OP">LT</field><value name="A"><shadow type="math_number" id="Db*5/,/{Va#=t2g2=mO#"><field name="NUM">0</field></shadow><block type="variables_get" id="VB=is@jN]pH/|ky(dcQ)"><field name="VAR" id="9*00O:H9W,;V_N5$^?~^">wave</field></block></value><value name="B"><shadow type="math_number" id="0yRDpw)v0H/u(fO19Fhk"><field name="NUM">3</field></shadow></value></block></value><statement name="DO0"><block type="controls_repeat_ext" id=",/#SF_XW1ehU!,T@vU/g"><comment pinned="false" h="134" w="232">Initially spawns 10 enemies, but increases by 10 every wave/every iteration of enemy spawning.</comment><value name="TIMES"><shadow type="math_whole_number" id="kk^SJ=PC)eqvp@AgO1Ot"><field name="NUM">20</field></shadow><block type="math_arithmetic" id="Z.Zh2S#7dh}TUDv?$|6D"><field name="OP">ADD</field><value name="A"><shadow type="math_number" id="1!oX)y:z:PcsM@G7SI9~"><field name="NUM">10</field></shadow></value><value name="B"><shadow type="math_number" id="!_,_AIkn6[hbd}`*;6]1" disabled="true"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="+t6I27B|.#RN(g6i/Q=^"><field name="OP">MULTIPLY</field><value name="A"><shadow type="math_number" id="es.4Te@)+[[WQf$e)U5S" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="?kN3bFo%Ar82L9R5E:Ri"><field name="VAR" id="9*00O:H9W,;V_N5$^?~^">wave</field></block></value><value name="B"><shadow type="math_number" id=".,U=MRtm02QUa$SDasO1"><field name="NUM">10</field></shadow></value></block></value></block></value><statement name="DO"><block type="variables_set" id="Qab@?TjJk`L2*5NR5+{I"><field name="VAR" id="9%ib|ku*$`Q3H^=IVs}_">EnemySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="O`f0[T|O(014/i!lLkXv"><value name="img"><shadow type="screen_image_picker"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"5c/$`CZ@aHc}]9ct-:ld"}}</data></shadow><block type="array_pickRandom" id="3)_3oAgCD1k?j.suK##P"><value name="list"><block type="variables_get" id="#Y#~ksg)V^k%/*5cf[Lz"><field name="VAR" id=":WUXWV94)]#?p5o|9x2:">EnemyImages</field></block></value></block></value><value name="kind"><shadow type="spritekind" id="WG?W^0T7)*p0s/QiigGI"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="mapplaceontile" id="@Yz~As1Y7HJaCvb^z2tq"><value name="sprite"><block type="variables_get" id="lrtgj{4V%uCR`(m?teGn"><field name="VAR" id="9%ib|ku*$`Q3H^=IVs}_">EnemySprite</field></block></value><value name="loc"><shadow type="mapgettile" id="U6j1FQqVNV%4s2|uyb98"><value name="col"><shadow type="math_number" id="FH9H|;1XXvXdCseY3nKJ"><field name="NUM">0</field></shadow></value><value name="row"><shadow type="math_number" id="DVegv|`res`NN|x-SbWq"><field name="NUM">0</field></shadow></value></shadow><block type="array_removeat" id="^gCXa^rk#*lUx$V`(H;D"><value name="list"><block type="variables_get" id="v_U2zhx$Q)|#R`@r@i[v"><field name="VAR" id="U9xrTl6~XD@jn^LhE@l=">SpawnLocation</field></block></value><value name="index"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_random" id="Y[Ql.*t9Z{e#Mc;dRx;8"><value name="min"><shadow type="math_number" id="$}L)=$8fs3(mbt(Xj^7c"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number"><field name="NUM">10</field></shadow><block type="math_arithmetic" id="dK{qVYUC8]CrSBlL*8yU"><field name="OP">MINUS</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="lists_length" id="ED_MjSHN;Tv|{b@yf=Ie"><value name="VALUE"><block type="variables_get" id="|.cMVG$;^dC}w5h7YWF+"><field name="VAR" id="U9xrTl6~XD@jn^LhE@l=">SpawnLocation</field></block></value></block></value><value name="B"><shadow type="math_number" id="S^^]OUIRA:N,){eR/qci"><field name="NUM">1</field></shadow></value></block></value></block></value></block></value><next><block type="array_push" id="yix2io(x8kfM6{}G#%D{"><value name="list"><block type="variables_get" id=".MH/Y+:=uM,95]q_dxb#"><field name="VAR" id="[,X8LKfEO~!VP5hlZ8?*">enemyList</field></block></value><value name="value"><block type="variables_get" id="AK?#%r}o0l)|/p:lN%d7"><field name="VAR" id="9%ib|ku*$`Q3H^=IVs}_">EnemySprite</field></block></value></block></next></block></next></block></statement><next><block type="variables_change" id="6(VB5C^y0CAT^LQofD|g"><field name="VAR" id="9*00O:H9W,;V_N5$^?~^">wave</field><value name="VALUE"><shadow type="math_number" id="vh)ijK;P`+^NT@_$ib{K"><field name="NUM">1</field></shadow></value></block></next></block></statement><statement name="ELSE"><block type="variables_set" id="CGgCD]kEl4H,EEBj~;1v"><field name="VAR" id="`1O#|-AF@D!LK8[RaXm%">boss</field><value name="VALUE"><shadow type="math_number" id="HI*-+g}RW~Vau+.bR3ki"><field name="NUM">0</field></shadow><block type="spritescreatenoset" id="NMG9Gl9uSli#Y+QYkvs{"><value name="img"><shadow type="screen_image_picker" id=")98gpNSmRsrZHM,.8A#M"><field name="img">img`
..............ccccccccc........
............cc555555555cc......
...........c5555555555555c.....
..........c55555555555555dc....
.........c555555555555b5bdc....
.........555bc1555555555bdcccc.
........c555ccc55555555bbdccddc
........c555bcb5555555ccddcdddc
.......c555555555551ccccddbdddc
.......c555555b555c1cccbddbbdbc
.......c5555555bbc33333ddddbcc.
.......c555555555bc333555ddbc..
.......c5555555555555555555c...
.......cd555555555555cccc555c..
.......cd55555555555c555c555c..
.......cdd555555555b5555b555c..
.......cddd55555ddbb555bb555c..
.......cdddd55555555555b5555c..
.......cddddd5555555ddb5555dc..
c......cdddddd555555555555dcc..
cc...ccddddddd555555555555dc...
cdccccdddddd555555d55555ddcc...
cdddddddddbd5555555ddddddccccc.
ccdddddddbb55555555bddddccbddc.
.ccddddddbd55555555bdddccdddc..
..cccddddbd5555555cddcccddbc...
....ccccccd555555bcccc.cccc....
.........cc555555bc............
.........cc55555555c...........
..........cccccccccc...........
`</field><data>{"commentRefs":[],"fieldData":{"img":")98gpNSmRsrZHM,.8A#M"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="/=SJ{pVFh]iFT5$!RRX|"><field name="MEMBER">boss</field></shadow></value></block></value><next><block type="mapplaceontile" id="61[Vl}Fh.Y=-nvRg$]q@"><value name="sprite"><block type="variables_get" id="%au%$E5nw!42-0I0d-c,"><field name="VAR" id="`1O#|-AF@D!LK8[RaXm%">boss</field></block></value><value name="loc"><shadow type="mapgettile" id="~.(0ige:^BVcBw%Z.z=G"><value name="col"><shadow type="math_number" id="pbOG*pqtp.*E2ui/@9TO"><field name="NUM">8</field></shadow></value><value name="row"><shadow type="math_number" id="u^$jA+}k7%!oX8l9L?KS"><field name="NUM">8</field></shadow></value></shadow></value></block></next></block></statement></block></next></block></next></block></statement></block></next></block></statement></block></xml>