<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="`1O#|-AF@D!LK8[RaXm%">mySprite</variable><variable id="cG*71Yb@;ojg.BekdF=T">P1</variable><variable id="]|ZVm.72ZH}YP1J+.x0M">list</variable><variable id=":WUXWV94)]#?p5o|9x2:">EnemyImages</variable><variable id="9%ib|ku*$`Q3H^=IVs}_">EnemySprite</variable><variable id="U9xrTl6~XD@jn^LhE@l=">SpawnLocation</variable><variable id="Fp![LGT]g*:HVe1M~*0^">P2</variable><variable id="y8^:)(IpIM[$EXu9/W}L">cameracenter</variable><variable id=")Wh2nY(Y|/D0!*Yq%ZnN">value</variable><variable id="E.^]Cz~}13qtWFt,R9!$">myEnemy</variable><variable id="[,X8LKfEO~!VP5hlZ8?*">enemyList</variable><variable id="9*00O:H9W,;V_N5$^?~^">wave</variable><variable type="KIND_SpriteKind" id="URVO-BVc{~#vVM:iY^FS">Player</variable><variable type="KIND_SpriteKind" id="[dxKxmzJ/%Yv!D=Q-e-A">Projectile</variable><variable type="KIND_SpriteKind" id="*$uX9%.U*HaoX@*-yxNO">Food</variable><variable type="KIND_SpriteKind" id="JJI9a;25L0dgt=6}(cwX">Enemy</variable><variable type="KIND_SpriteKind" id="Q^@0LRv21Zj~k10Eso*y">enragedEnemy</variable></variables><block type="pxt-on-start" id="iCaP.rHah+{o?K{[2Bqa" x="-610" y="-730"><statement name="HANDLER"><block type="gamesetbackgroundcolor" id="38v`lomnxEb~P=qVhVGC"><value name="color"><shadow type="colorindexpicker" id="IGmW9OPASBG%1%mi{2S3"><field name="index">6</field></shadow></value><next><block type="set_current_tilemap" id="_CqaKDAr:cCxt]t+HEV@"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="|iUv~FHc1@0g_r1yNU4_"><field name="tilemap">tilemap`level1`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level1"}}</data></shadow></value><next><block type="variables_set" id=";/Q9x-v/q-(x!88/qjdu"><field name="VAR" id="cG*71Yb@;ojg.BekdF=T">P1</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="W$vr4p1|IvnqGf(W)Ip_"><value name="img"><shadow type="screen_image_picker" id="UeSQI#DmP}[$u5Ksc})Z"><field name="img">assets.image`myImage2`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image4"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="%X7!YW]O#xNim5I:!L-u"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="}e.zVUIxbJ~5bGoVX[S%"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="`rV~Sm`x7-SAih}I1fip"><field name="VAR" id="cG*71Yb@;ojg.BekdF=T">P1</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="@j0D!G./zN+pFyXPG4^5"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="59+@_{!6b45*MqSv:L7!"><field name="speed">100</field></shadow></value><next><block type="variables_set" id="^|})y@ybYK%@d/D@@nJh"><field name="VAR" id="Fp![LGT]g*:HVe1M~*0^">P2</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="Q.GZv7Hm]~jie_zrJ1D!"><value name="img"><shadow type="screen_image_picker" id="xl45h,d+*;Pg{q?2c2o~"><field name="img">img`
. . . . . . . . . . . . 
. . . f f f f f f . . . 
. f f f e e e e e f . . 
f f f e e e e e e e f . 
f f f f e e e e e e e f 
f f f f f e e e 4 e e f 
f f f f e e e 4 4 e e f 
f f f f 4 4 4 4 4 e f f 
f f 4 e 4 f f 4 4 e f . 
f f 4 d 4 d d d d f . . 
. f f f 4 d d b b f . . 
. 4 d d e 4 4 4 e f . . 
. e d d e 1 1 1 1 f . . 
. f e e f 6 6 6 6 f f . 
. f f f f f f f f f f . 
. . f f . . . f f f . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"xl45h,d+*;Pg{q?2c2o~"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="SaEkoO^{yl:1)hCJ285w"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="ctrlgame_control_sprite" id="9F__[VPHg-piUEDoQD87"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="controller">controller.player2</field><value name="sprite"><block type="variables_get" id="X17Kts|gsMx0(b:d8Mkw"><field name="VAR" id="Fp![LGT]g*:HVe1M~*0^">P2</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="GfgN@_1nT4FH*o%VIG_k"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="EB-8cMlT,X::Z=u)AN@;"><field name="speed">100</field></shadow></value><next><block type="mapplaceontile" id="fIGs$R`dX,=*v^.*ZqS2"><value name="sprite"><block type="variables_get" id="gd%HoqD7!?3A7Jk;;^;f"><field name="VAR" id="cG*71Yb@;ojg.BekdF=T">P1</field></block></value><value name="loc"><shadow type="mapgettile" id="]Uq?Cf2FbDWx~6XL`.)3"><value name="col"><shadow type="math_number" id="Aa[/(pO]z+6,sRJY_aSW"><field name="NUM">0</field></shadow></value><value name="row"><shadow type="math_number" id="Z?*nD5?i@WO%cA9@rw#l"><field name="NUM">0</field></shadow></value></shadow></value><next><block type="mapplaceontile" id="W!si-C$b2LTOLpg8Wj|^"><value name="sprite"><block type="variables_get" id="os]4bdzF1xwbNIIYQoYL"><field name="VAR" id="Fp![LGT]g*:HVe1M~*0^">P2</field></block></value><value name="loc"><shadow type="mapgettile" id="f]ZYq-vo$IX~gROU$aW*"><value name="col"><shadow type="math_number" id="-5B31LYG?2#XVJv(.4Ka"><field name="NUM">0</field></shadow></value><value name="row"><shadow type="math_number" id="@$7W6o_RGL#7OoGlL3*U"><field name="NUM">0</field></shadow></value></shadow></value><next><block type="variables_set" id="BP/g5/T1$R)wun!w$OR9"><field name="VAR" id=":WUXWV94)]#?p5o|9x2:">EnemyImages</field><value name="VALUE"><block type="lists_create_with" id="kEXoSLvI_x^~qxY!K(Vp"><mutation items="3" horizontalafter="3"></mutation><value name="ADD0"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="screen_image_picker" id="XgT|*%*j}`/xl(~;+6Bg"><field name="img">assets.image`myImage`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image1"}}</data></block></value><value name="ADD1"><shadow type="math_number"><field name="NUM">1</field></shadow><block type="screen_image_picker" id="kL2Nt%;bK-fbB8rLrrF|"><field name="img">assets.image`myImage0`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image2"}}</data></block></value><value name="ADD2"><shadow type="math_number" id="98|,fN77`S5c=4L!Jp8#"><field name="NUM">0</field></shadow><block type="screen_image_picker" id="BzYVO8@fEi,(51P[ZTf%"><field name="img">assets.image`myImage1`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image3"}}</data></block></value></block></value><next><block type="splitscreencamerasetenabled" id="Z}dHjwtRUcEC9SH;k2%_"><value name="enabled"><shadow type="logic_boolean" id="W0Xa;6mTf;!P~-)hK3C("><field name="BOOL">TRUE</field></shadow></value><next><block type="splitscreensetcanerasprite" id="rN.07IMY[h4oyE/6)^x0"><value name="camera"><shadow type="splitscreen_camerashadow" id=",@)4Ol?43:;3;]dm`3:u"><field name="camera">splitScreen.Camera.Camera1</field></shadow></value><value name="sprite"><block type="variables_get" id="B~Lw2@LELmp2L!t^ViRE"><field name="VAR" id="cG*71Yb@;ojg.BekdF=T">P1</field></block></value><next><block type="splitscreensetcanerasprite" id="mo9(tzs?|p(;Wz0i}D6I"><value name="camera"><shadow type="splitscreen_camerashadow" id="`TEk$=_msN0TkuMGBNUm"><field name="camera">splitScreen.Camera.Camera2</field></shadow></value><value name="sprite"><block type="variables_get" id="hUkFls51|F~OI$WA-?}w"><field name="VAR" id="Fp![LGT]g*:HVe1M~*0^">P2</field></block></value><next><block type="splitscreensetBorderColor" id="sxzi`LKoo{%vZ2KBiqE-"><value name="color"><shadow type="colorindexpicker" id="_bJUlNA^VT[cr7DerfoK"><field name="index">15</field></shadow></value><next><block type="variables_set" id="},kfSVN3rAnP;:k3ZOQO"><field name="VAR" id="[,X8LKfEO~!VP5hlZ8?*">enemyList</field><value name="VALUE"><block type="lists_create_with" id="=S2:3P0hQUdUO4$96_6s"><mutation items="0" horizontalafter="3"></mutation></block></value><next><block type="variables_set" id="Mk8sfyX9Y@=3:+k6,qkb"><field name="VAR" id="9*00O:H9W,;V_N5$^?~^">wave</field><value name="VALUE"><shadow type="math_number" id="=zpg*_.onE]PSlD%;07D"><field name="NUM">0</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="keyonevent" id="z[ZpsypV%|2WK`AwhQmf" x="550" y="-670"><field name="button">controller.up</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="spritesetimage" id="|LkWYLaa/R/5eEpd3YeE"><value name="sprite"><block type="variables_get" id="DtMr|F(X-.2`=xp4T;g/"><field name="VAR" id="cG*71Yb@;ojg.BekdF=T">P1</field></block></value><value name="img"><shadow type="screen_image_picker" id="^;4Zm(1-IR1|(CFe@C#w"><field name="img">img`
. . . . . . f f f f . . . . . . 
. . . . f f e e e e f f . . . . 
. . . f e e e f f e e e f . . . 
. . f f f f f 2 2 f f f f f . . 
. . f f e 2 e 2 2 e 2 e f f . . 
. . f e 2 f 2 f f 2 f 2 e f . . 
. . f f f 2 2 e e 2 2 f f f . . 
. f f e f 2 f e e f 2 f e f f . 
. f e e f f e e e e f e e e f . 
. . f e e e e e e e e e e f . . 
. . . f e e e e e e e e f . . . 
. . e 4 f f f f f f f f 4 e . . 
. . 4 d f 2 2 2 2 2 2 f d 4 . . 
. . 4 4 f 4 4 4 4 4 4 f 4 4 . . 
. . . . . f f f f f f . . . . . 
. . . . . f f . . f f . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"^;4Zm(1-IR1|(CFe@C#w"}}</data></shadow></value></block></statement></block><block type="keyonevent" id="ulVBF|::im#6RK|@^Qo5" x="230" y="-510"><field name="button">controller.right</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="spritesetimage" id="oZ(pi3^]]R%OA20T8(SN"><value name="sprite"><block type="variables_get" id="Hs|JHg,$+09Yn?s.-od%"><field name="VAR" id="cG*71Yb@;ojg.BekdF=T">P1</field></block></value><value name="img"><shadow type="screen_image_picker" id="-7?_).KiYa@*F:/ZP=lv"><field name="img">img`
. . . . . . f f f f f f . . . . 
. . . . f f e e e e f 2 f . . . 
. . . f f e e e e f 2 2 2 f . . 
. . . f e e e f f e e e e f . . 
. . . f f f f e e 2 2 2 2 e f . 
. . . f e 2 2 2 f f f f e 2 f . 
. . f f f f f f f e e e f f f . 
. . f f e 4 4 e b f 4 4 e e f . 
. . f e e 4 d 4 1 f d d e f . . 
. . . f e e e 4 d d d d f . . . 
. . . . f f e e 4 4 4 e f . . . 
. . . . . 4 d d e 2 2 2 f . . . 
. . . . . e d d e 2 2 2 f . . . 
. . . . . f e e f 4 5 5 f . . . 
. . . . . . f f f f f f . . . . 
. . . . . . . f f f . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"-7?_).KiYa@*F:/ZP=lv"}}</data></shadow></value></block></statement></block><block type="keyonevent" id="bLC1:ETtu)Rl.i;`;d9`" x="550" y="-510"><field name="button">controller.down</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="spritesetimage" id=",8OoIj$v:S(wt}4o_v(y"><value name="sprite"><block type="variables_get" id="O,=EOGHTm-CH_*nr),s0"><field name="VAR" id="cG*71Yb@;ojg.BekdF=T">P1</field></block></value><value name="img"><shadow type="screen_image_picker" id="IdtN}4]3POnn0s6ajXFR"><field name="img">img`
. . . . . . f f f f . . . . . . 
. . . . f f f 2 2 f f f . . . . 
. . . f f f 2 2 2 2 f f f . . . 
. . f f f e e e e e e f f f . . 
. . f f e 2 2 2 2 2 2 e e f . . 
. . f e 2 f f f f f f 2 e f . . 
. . f f f f e e e e f f f f . . 
. f f e f b f 4 4 f b f e f f . 
. f e e 4 1 f d d f 1 4 e e f . 
. . f e e d d d d d d e e f . . 
. . . f e e 4 4 4 4 e e f . . . 
. . e 4 f 2 2 2 2 2 2 f 4 e . . 
. . 4 d f 2 2 2 2 2 2 f d 4 . . 
. . 4 4 f 4 4 5 5 4 4 f 4 4 . . 
. . . . . f f f f f f . . . . . 
. . . . . f f . . f f . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"IdtN}4]3POnn0s6ajXFR"}}</data></shadow></value></block></statement></block><block type="keyonevent" id="PLo!!xI[6P`:.*YuBy1e" x="870" y="-510"><field name="button">controller.left</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="spritesetimage" id="k@mQWHl+F{V|qlJMJfk3"><value name="sprite"><block type="variables_get" id="Z50~1awEp#b`O.s0*9s@"><field name="VAR" id="cG*71Yb@;ojg.BekdF=T">P1</field></block></value><value name="img"><shadow type="screen_image_picker" id="nsz9XBer(k:M]Pm{5|QR"><field name="img">img`
. . . . . f f f f f f . . . . . 
. . . . f 2 f e e e e f f . . . 
. . . f 2 2 2 f e e e e f f . . 
. . . f e e e e f f e e e f . . 
. . f e 2 2 2 2 e e f f f f . . 
. . f 2 e f f f f 2 2 2 e f . . 
. . f f f e e e f f f f f f f . 
. . f e e 4 4 f b e 4 4 e f f . 
. . f f e d d f 1 4 d 4 e e f . 
. f d d f d d d d 4 e e e f . . 
. f b b f e e e 4 e e f f . . . 
. f b b e d d 4 2 2 2 f . . . . 
. . f b e d d e 2 2 2 e . . . . 
. . . f f e e f 4 4 4 f . . . . 
. . . . . f f f f f f . . . . . 
. . . . . . . f f f . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"nsz9XBer(k:M]Pm{5|QR"}}</data></shadow></value></block></statement></block><block type="ctrlonbuttonevent" id="NG_U,pIShWI!RG%RaIhF" x="530" y="-350"><field name="controller">controller.player2</field><field name="button">ControllerButton.Up</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="spritesetimage" id="}!X9`BAG5t1q3/X:GQL5"><value name="sprite"><block type="variables_get" id="R!%A4|$xKtl9?{R]yYd7"><field name="VAR" id="Fp![LGT]g*:HVe1M~*0^">P2</field></block></value><value name="img"><shadow type="screen_image_picker" id="=-66=G|Y:cWnB~.M9Q{;"><field name="img">img`
. . . . f f f f . . . . 
. . f f e e e e f f . . 
. f e e e e e e e f f . 
f f e f e e e e e e f f 
f f f e e e e e e e e f 
f f f e e e e e e f e f 
f f f f e e e e f f f f 
f f f f f f f f f f f f 
f f f f f f f f f f f f 
. f f f f f f f f f f . 
. e f f f f f f f f e . 
e 4 f b b b b b b f 4 e 
4 d f d d d d d d c d 4 
4 4 f 6 6 6 6 6 6 f 4 4 
. . . f f f f f f . . . 
. . . f f . . f f . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"=-66=G|Y:cWnB~.M9Q{;"}}</data></shadow></value></block></statement></block><block type="ctrlonbuttonevent" id="Ck}N)=~zP?|L[fYP[V`{" x="90" y="-190"><field name="controller">controller.player2</field><field name="button">ControllerButton.Right</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="spritesetimage" id="LW+o=dy1Vfx/9d8yOE}`"><value name="sprite"><block type="variables_get" id=";A]e|]dBHZjjh8h%q}oU"><field name="VAR" id="Fp![LGT]g*:HVe1M~*0^">P2</field></block></value><value name="img"><shadow type="screen_image_picker" id="l^p3cCmOeGHvFO47xIxb"><field name="img">img`
. . . . . . . . . . . . 
. . . f f f f f f . . . 
. f f f e e e e e f . . 
f f f e e e e e e e f . 
f f f f e e e e e e e f 
f f f f f e e e 4 e e f 
f f f f e e e 4 4 e e f 
f f f f 4 4 4 4 4 e f f 
f f 4 e 4 f f 4 4 e f . 
f f 4 d 4 d d d d f . . 
. f f f 4 d d b b f . . 
. 4 d d e 4 4 4 e f . . 
. e d d e 1 1 1 1 f . . 
. f e e f 6 6 6 6 f f . 
. f f f f f f f f f f . 
. . f f . . . f f f . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"l^p3cCmOeGHvFO47xIxb"}}</data></shadow></value></block></statement></block><block type="ctrlonbuttonevent" id="4uO(o1d_%o],/-%)r)LZ" x="510" y="-190"><field name="controller">controller.player2</field><field name="button">ControllerButton.Down</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="spritesetimage" id="{{R6Kf;0==4JHfW)Zrlo"><value name="sprite"><block type="variables_get" id="QkQZjfK#_E1Eb*M09w;-"><field name="VAR" id="Fp![LGT]g*:HVe1M~*0^">P2</field></block></value><value name="img"><shadow type="screen_image_picker" id="8KMr,p~.fmfU-Jw3D3Z%"><field name="img">img`
. . . . . . . . . . . . 
. . . f f f f f f . . . 
. f f f e e e e f f f . 
f f f e e e e e e f f f 
f f f f 4 e e e f f f f 
f f f 4 4 4 e e f f f f 
f f f 4 4 4 4 e e f f f 
f 4 e 4 4 4 4 4 4 e 4 f 
f 4 4 f f 4 4 f f 4 4 f 
f e 4 d d d d d d 4 e f 
. f e d d b b d 4 e f e 
f f f e 4 4 4 4 d d 4 e 
e 4 f b 1 1 1 e d d e . 
. . f 6 6 6 6 f e e . . 
. . f f f f f f f . . . 
. . f f f . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"8KMr,p~.fmfU-Jw3D3Z%"}}</data></shadow></value></block></statement></block><block type="ctrlonbuttonevent" id="$ASv1;3nUE}jYVO@H=8," x="930" y="-190"><field name="controller">controller.player2</field><field name="button">ControllerButton.Left</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="spritesetimage" id="Ro*DL;!S){Xt|_fkljT@"><value name="sprite"><block type="variables_get" id="eHgfqkI%:_d:haWFG;^x"><field name="VAR" id="Fp![LGT]g*:HVe1M~*0^">P2</field></block></value><value name="img"><shadow type="screen_image_picker" id="FOck+2ZF0fT_J!3714e{"><field name="img">assets.image`myImage2`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image4"}}</data></shadow></value></block></statement></block><block type="gameupdate" id="-i[Cs9vz^.X$m*qX;aQo" x="-610" y="170"><statement name="HANDLER"><block type="pxt_controls_for_of" id="=tW5T`OL=wRC3wUM/^L["><comment pinned="false" h="112" w="199">Makes enemy follow player after player enters its 75 pixel radius</comment><value name="VAR"><shadow type="variables_get_reporter" id="[|#$)Zx*c+vmA-0,9TY0"><field name="VAR" id=")Wh2nY(Y|/D0!*Yq%ZnN">value</field></shadow></value><value name="LIST"><shadow type="variables_get" id="V/38*WUY?xTV!GCAkVvn"><field name="VAR" id="]|ZVm.72ZH}YP1J+.x0M">list</field></shadow><block type="allOfKind" id="MJ-B3kW23]L=F%/p7sps"><value name="kind"><shadow type="spritekind" id="{WFEx1rGl6dc5,VnL[$@"><field name="MEMBER">Enemy</field></shadow></value></block></value><statement name="DO"><block type="controls_if" id="b4-qHPL7Lq;Mm`/TrxBU"><value name="IF0"><shadow type="logic_boolean" id="8Q0~y+}lsK{v(nUQ1ah6"><field name="BOOL">TRUE</field></shadow><block type="logic_operation" id="JY)|~s_1]+A;Go@3v!3d"><field name="OP">AND</field><value name="A"><block type="logic_operation" id="o5Tu-|KRyq|fodB;E+U*"><field name="OP">AND</field><value name="A"><block type="logic_compare" id="B+JH:o~,2{$8F0l:K5U5"><field name="OP">GT</field><value name="A"><shadow type="math_number" id="#^L@Mu?{OMmHT=Z.z[5R"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="P5d,}{oH//Il[_A6|o/l"><field name="property">Sprite.x</field><value name="mySprite"><block type="variables_get" id="hO}{fRJOhFk!}wmYdd*1"><field name="VAR" id=")Wh2nY(Y|/D0!*Yq%ZnN">value</field></block></value></block></value><value name="B"><shadow type="math_number" id="rcvBq($R_21wX6+J;B0s"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="p#=]iK]wR=K(VRQiVmpx"><field name="OP">MINUS</field><value name="A"><shadow type="math_number" id="J#,MqohnIQdS*9XY2RNt" disabled="true"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="$CMx|0X%MHSAO8|$^7)8"><field name="property">Sprite.x</field><value name="mySprite"><block type="variables_get" id="S}])$X^T[Rs0#t@H2gH]"><field name="VAR" id="cG*71Yb@;ojg.BekdF=T">P1</field></block></value></block></value><value name="B"><shadow type="math_number" id="V`Q1:C}9sM0HxPE{x^kR"><field name="NUM">75</field></shadow></value></block></value></block></value><value name="B"><block type="logic_compare" id="82uxcuAuft1FnJ.Yi]=R"><field name="OP">LT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id=":#ad)w/w3_aL=iJoi1Y["><field name="property">Sprite.x</field><value name="mySprite"><block type="variables_get" id="HvptV{jg2OcQ%%h+WK+0"><field name="VAR" id=")Wh2nY(Y|/D0!*Yq%ZnN">value</field></block></value></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="t.+]Vt;W3fGZVjx;z[z^"><field name="OP">ADD</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="vT4fw`@^J|TSZr`lxMU%"><field name="property">Sprite.x</field><value name="mySprite"><block type="variables_get" id="_c+.[2:jTyUk(ey(=wWI"><field name="VAR" id="cG*71Yb@;ojg.BekdF=T">P1</field></block></value></block></value><value name="B"><shadow type="math_number" id="Y.Evt8,PXFQ4IJV[cwn:"><field name="NUM">75</field></shadow></value></block></value></block></value></block></value><value name="B"><block type="logic_operation" id="up[q^0COQ.O//bFzyiA+"><field name="OP">AND</field><value name="A"><block type="logic_compare" id="+-%.,zf?:bW}n_9Bw.1n"><field name="OP">GT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="WLJb;P4=KrZ_oju2oYq%"><field name="property">Sprite.y</field><value name="mySprite"><block type="variables_get" id="f|Y$}QMQ;,oLMN)3s#55"><field name="VAR" id=")Wh2nY(Y|/D0!*Yq%ZnN">value</field></block></value></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="(G)5D3u802~H}AwDva0b"><field name="OP">MINUS</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="y}}y#9l,DUM(`H/5zJyQ"><field name="property">Sprite.y</field><value name="mySprite"><block type="variables_get" id="!hk6L|#kFje.sr}]Btfe"><field name="VAR" id="cG*71Yb@;ojg.BekdF=T">P1</field></block></value></block></value><value name="B"><shadow type="math_number" id="y-#DGsUSOrklBxrHA~_G"><field name="NUM">75</field></shadow></value></block></value></block></value><value name="B"><block type="logic_compare" id="M[6sW+yURcC`A}j{ru,R"><field name="OP">LT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="5?|-)M)C`cnAQ5AcwOfK"><field name="property">Sprite.y</field><value name="mySprite"><block type="variables_get" id="luGf)9u[|RJHof)WQq%s"><field name="VAR" id=")Wh2nY(Y|/D0!*Yq%ZnN">value</field></block></value></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="/_@(K40T`(*_5(t9bx?@"><field name="OP">ADD</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="?3b1b(/Km|1EL.@#aJ(d"><field name="property">Sprite.y</field><value name="mySprite"><block type="variables_get" id="(wR+zSgbOf4qlHH)ksj7"><field name="VAR" id="cG*71Yb@;ojg.BekdF=T">P1</field></block></value></block></value><value name="B"><shadow type="math_number" id=")yTo?7m#fr^F/}6;]u8;"><field name="NUM">75</field></shadow></value></block></value></block></value></block></value></block></value><statement name="DO0"><block type="spriteFollowOtherSprite" id="Et`gDx|4BGRJ3Eqt(w|v"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id=";]L+2)GWTg[hM!v8udbF"><field name="VAR" id=")Wh2nY(Y|/D0!*Yq%ZnN">value</field></block></value><value name="target"><block type="variables_get" id="Dl`:_Ckk0im^noVK_6qf"><field name="VAR" id="cG*71Yb@;ojg.BekdF=T">P1</field></block></value><value name="speed"><shadow type="math_number" id="Cpn[aY3y0/cE?iuo)JVw"><field name="NUM">50</field></shadow></value><next><block type="spritesetkind" id="a4JU8666RS)UHw%cm2t!"><value name="sprite"><block type="variables_get" id="yGNv4!agQsR%UD_x`?.k"><field name="VAR" id=")Wh2nY(Y|/D0!*Yq%ZnN">value</field></block></value><value name="kind"><shadow type="spritekind" id="hzNtPzS8`].EnNsykyro"><field name="MEMBER">enragedEnemy</field></shadow></value></block></next></block></statement><next><block type="controls_if" id="3yTy=~;U^2*O6=!ssD{N"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_operation" id="VWZSnh+;-fTWTSok7GjA"><field name="OP">AND</field><value name="A"><block type="logic_operation" id="+Gn.$S/dYNzdzOkN7n63"><field name="OP">AND</field><value name="A"><block type="logic_compare" id="m.A4(/teQ|*ZlkTL3MAE"><field name="OP">GT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="n@/LHaf?qftm0LXt|;4K"><field name="property">Sprite.x</field><value name="mySprite"><block type="variables_get" id="Bzf7G@@Wsaf_Vg4po%xB"><field name="VAR" id=")Wh2nY(Y|/D0!*Yq%ZnN">value</field></block></value></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="=8Y6kW1}7_y(xdCT}!T0"><field name="OP">MINUS</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="y-!p@.{o%#ciY[Sje70N"><field name="property">Sprite.x</field><value name="mySprite"><block type="variables_get" id="AZlGfYf-.tS.X;b{,a.U"><field name="VAR" id="Fp![LGT]g*:HVe1M~*0^">P2</field></block></value></block></value><value name="B"><shadow type="math_number" id="$8!.5v*0;,5x0?I/w:/M"><field name="NUM">75</field></shadow></value></block></value></block></value><value name="B"><block type="logic_compare" id="@wj3W`@M8;T)^1:658Vj"><field name="OP">LT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="x{yb{`t$omS_nzg-IS.V"><field name="property">Sprite.x</field><value name="mySprite"><block type="variables_get" id="E3iX9h9gY9jO+EWdlW6`"><field name="VAR" id=")Wh2nY(Y|/D0!*Yq%ZnN">value</field></block></value></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="|V3#A:Ej^6H9;lWmgPQ."><field name="OP">ADD</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="i:3/USy28ytm#W~87mI,"><field name="property">Sprite.x</field><value name="mySprite"><block type="variables_get" id="|hWV9,KwHP(L@8|}+vN/"><field name="VAR" id="Fp![LGT]g*:HVe1M~*0^">P2</field></block></value></block></value><value name="B"><shadow type="math_number" id="`UI6ELD[a1tXiU}{sb0%"><field name="NUM">75</field></shadow></value></block></value></block></value></block></value><value name="B"><block type="logic_operation" id="X1QIkJkGbzK.c$tVux]y"><field name="OP">AND</field><value name="A"><block type="logic_compare" id="?R3:sid%lQ~l,`r@yOWr"><field name="OP">GT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="k1ro/;OtxjYR8RU`YltJ"><field name="property">Sprite.y</field><value name="mySprite"><block type="variables_get" id="aWxfahwdcAowDNE2Wf_A"><field name="VAR" id=")Wh2nY(Y|/D0!*Yq%ZnN">value</field></block></value></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="b+slviflt#`!VYkNu^b/"><field name="OP">MINUS</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="|5:3w?9mTEM,`Ztn8MzW"><field name="property">Sprite.y</field><value name="mySprite"><block type="variables_get" id="-1Zc,Yhf-^8S~uen(R[N"><field name="VAR" id="Fp![LGT]g*:HVe1M~*0^">P2</field></block></value></block></value><value name="B"><shadow type="math_number" id="Rmb9O[dZ*)RwQf^|#F|!"><field name="NUM">75</field></shadow></value></block></value></block></value><value name="B"><block type="logic_compare" id="0d8mt2wNkYHjCs5!l+^Y"><field name="OP">LT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="SqX9/y2k~Z{RQ{+Ku[99"><field name="property">Sprite.y</field><value name="mySprite"><block type="variables_get" id="?AI6F;g@JDA$,IX=];._"><field name="VAR" id=")Wh2nY(Y|/D0!*Yq%ZnN">value</field></block></value></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="vAV2;_1BE2U/.{(w.ND|"><field name="OP">ADD</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="f]hLknAP7+,E_y;82,gV"><field name="property">Sprite.y</field><value name="mySprite"><block type="variables_get" id="?73PhMa#H3m4[R(r[USo"><field name="VAR" id="Fp![LGT]g*:HVe1M~*0^">P2</field></block></value></block></value><value name="B"><shadow type="math_number" id="2AIFH[9VO;ebyz8=xAg%"><field name="NUM">75</field></shadow></value></block></value></block></value></block></value></block></value><statement name="DO0"><block type="spriteFollowOtherSprite" id="},[iMEpTf#s1fT.V9t-^"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="%n2[wc(V#8g6ps:0V!1b"><field name="VAR" id=")Wh2nY(Y|/D0!*Yq%ZnN">value</field></block></value><value name="target"><block type="variables_get" id=".ah]=(9R+tYQnpI9Q%:$"><field name="VAR" id="Fp![LGT]g*:HVe1M~*0^">P2</field></block></value><value name="speed"><shadow type="math_number" id="BzRU,E(p3cF1XEYVYlKE"><field name="NUM">50</field></shadow></value><next><block type="spritesetkind" id="qUO=QpyDSLLd61yOvAdQ"><value name="sprite"><block type="variables_get" id="=mQ.xmBB^[Y/^Rt$I_(N"><field name="VAR" id=")Wh2nY(Y|/D0!*Yq%ZnN">value</field></block></value><value name="kind"><shadow type="spritekind" id="ptX/KCC*|{tocpHjX[:b"><field name="MEMBER">enragedEnemy</field></shadow></value></block></next></block></statement></block></next></block></statement><next><block type="controls_if" id="RUmFS^F2sfR29W=O|z?4"><value name="IF0"><shadow type="logic_boolean" id="x#|n)`9?)ISjU!Xj:vF@"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="!.n]YB0%n3e@0~5~WT?,"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="`KC^WPY.d}=BbG-QJaCs"><field name="NUM">0</field></shadow><block type="lists_length" id="VWy%[[Db!Fc`N*vmZmL`"><value name="VALUE"><block type="variables_get" id="aFczVQej,9bEOEb_^x=^"><field name="VAR" id="[,X8LKfEO~!VP5hlZ8?*">enemyList</field></block></value></block></value><value name="B"><shadow type="math_number" id="*5jRgT[!)LC5yA-LgQnU"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="variables_set" id="-(RKYF}XnQf(l{AcJ1v0"><field name="VAR" id="U9xrTl6~XD@jn^LhE@l=">SpawnLocation</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="mapgettilestype" id="4;/hQ+R~]D}V~W8al|wh"><value name="tile"><shadow type="tileset_tile_picker" id="aI=ML9|1)u9EtB6G!1o`"><field name="tile">sprites.dungeon.darkGroundNorthWest0</field></shadow></value></block></value><next><block type="sprites_destroy_all_sprites_of_kind" id="SL2*nK_uOoM2)J.9BKPQ"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="kind"><shadow type="spritekind" id="Rk#Cqsxtl%UABu{-N!zg"><field name="MEMBER">Enemy</field></shadow></value><value name="duration"><shadow type="timePicker" id="uq(%6q|bJFg7ioO*?q^l"><field name="ms">500</field></shadow></value><next><block type="controls_repeat_ext" id=",/#SF_XW1ehU!,T@vU/g"><value name="TIMES"><shadow type="math_whole_number" id="kk^SJ=PC)eqvp@AgO1Ot"><field name="NUM">20</field></shadow></value><statement name="DO"><block type="variables_set" id="Qab@?TjJk`L2*5NR5+{I"><field name="VAR" id="9%ib|ku*$`Q3H^=IVs}_">EnemySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="O`f0[T|O(014/i!lLkXv"><value name="img"><shadow type="screen_image_picker"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"5c/$`CZ@aHc}]9ct-:ld"}}</data></shadow><block type="array_pickRandom" id="3)_3oAgCD1k?j.suK##P"><value name="list"><block type="variables_get" id="#Y#~ksg)V^k%/*5cf[Lz"><field name="VAR" id=":WUXWV94)]#?p5o|9x2:">EnemyImages</field></block></value></block></value><value name="kind"><shadow type="spritekind" id="WG?W^0T7)*p0s/QiigGI"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="mapplaceontile" id="@Yz~As1Y7HJaCvb^z2tq"><value name="sprite"><block type="variables_get" id="lrtgj{4V%uCR`(m?teGn"><field name="VAR" id="9%ib|ku*$`Q3H^=IVs}_">EnemySprite</field></block></value><value name="loc"><shadow type="mapgettile"><value name="col"><shadow type="math_number"><field name="NUM">0</field></shadow></value><value name="row"><shadow type="math_number"><field name="NUM">0</field></shadow></value></shadow><block type="array_removeat" id="^gCXa^rk#*lUx$V`(H;D"><value name="list"><block type="variables_get" id="v_U2zhx$Q)|#R`@r@i[v"><field name="VAR" id="U9xrTl6~XD@jn^LhE@l=">SpawnLocation</field></block></value><value name="index"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_random" id="Y[Ql.*t9Z{e#Mc;dRx;8"><value name="min"><shadow type="math_number" id="$}L)=$8fs3(mbt(Xj^7c"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number"><field name="NUM">10</field></shadow><block type="math_arithmetic" id="dK{qVYUC8]CrSBlL*8yU"><field name="OP">MINUS</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="lists_length" id="ED_MjSHN;Tv|{b@yf=Ie"><value name="VALUE"><block type="variables_get" id="|.cMVG$;^dC}w5h7YWF+"><field name="VAR" id="U9xrTl6~XD@jn^LhE@l=">SpawnLocation</field></block></value></block></value><value name="B"><shadow type="math_number" id="S^^]OUIRA:N,){eR/qci"><field name="NUM">1</field></shadow></value></block></value></block></value></block></value><next><block type="array_push" id="yix2io(x8kfM6{}G#%D{"><value name="list"><block type="variables_get" id=".MH/Y+:=uM,95]q_dxb#"><field name="VAR" id="[,X8LKfEO~!VP5hlZ8?*">enemyList</field></block></value><value name="value"><block type="variables_get" id="AK?#%r}o0l)|/p:lN%d7"><field name="VAR" id="9%ib|ku*$`Q3H^=IVs}_">EnemySprite</field></block></value></block></next></block></next></block></statement></block></next></block></next></block></statement><next><block type="variables_change" id="6(VB5C^y0CAT^LQofD|g"><field name="VAR" id="9*00O:H9W,;V_N5$^?~^">wave</field><value name="VALUE"><shadow type="math_number" id="vh)ijK;P`+^NT@_$ib{K"><field name="NUM">1</field></shadow></value></block></next></block></next></block></statement></block></xml>